ISO-10303-21;
HEADER;

FILE_DESCRIPTION(
/* description */          ('ViewDefinition [Structural Analysis View V1.0]'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */                 'a2_nichtlineare_platte.ifc',
/* time_stamp */           '2026-03-18T15:17:20',
/* author */               ('christof'),
/* organization */         ('SOFiSTiK AG'),
/* preprocessor_version */ '',
/* originating_system */   'sof_sdai_toolkit',
/* authorization */        '');

FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1 = IFCPERSON($, $, 'christof', $, $, $, $, $);
#2 = IFCORGANIZATION($, 'SOFiSTiK AG', $, $, $);
#3 = IFCPERSONANDORGANIZATION(#1, #2, $);
#4 = IFCAPPLICATION(#2, '2026', 'SOFiSTiK IFC-Export', 'IFCExport');
#5 = IFCOWNERHISTORY(#3, #4, $, .NOCHANGE., $, $, $, 0);
#6 = IFCUNITASSIGNMENT((#7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #19, #22, #25, #28, #31, #34));
#7 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#8 = IFCSIUNIT(*, .FORCEUNIT., .KILO., .NEWTON.);
#9 = IFCSIUNIT(*, .PLANEANGLEUNIT., .MILLI., .RADIAN.);
#10 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#11 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#12 = IFCSIUNIT(*, .MASSUNIT., .KILO., .GRAM.);
#13 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#14 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#15 = IFCSIUNIT(*, .PRESSUREUNIT., .MEGA., .PASCAL.);
#16 = IFCDERIVEDUNIT((#17, #18), .LINEARFORCEUNIT., $);
#17 = IFCDERIVEDUNITELEMENT(#8, 1);
#18 = IFCDERIVEDUNITELEMENT(#7, -1);
#19 = IFCDERIVEDUNIT((#20, #21), .PLANARFORCEUNIT., $);
#20 = IFCDERIVEDUNITELEMENT(#8, 1);
#21 = IFCDERIVEDUNITELEMENT(#7, -2);
#22 = IFCDERIVEDUNIT((#23, #24), .LINEARSTIFFNESSUNIT., $);
#23 = IFCDERIVEDUNITELEMENT(#8, 1);
#24 = IFCDERIVEDUNITELEMENT(#7, -1);
#25 = IFCDERIVEDUNIT((#26, #27), .LINEARMOMENTUNIT., $);
#26 = IFCDERIVEDUNITELEMENT(#8, 1);
#27 = IFCDERIVEDUNITELEMENT(#7, 1);
#28 = IFCDERIVEDUNIT((#29, #30), .MASSPERLENGTHUNIT., $);
#29 = IFCDERIVEDUNITELEMENT(#8, 1);
#30 = IFCDERIVEDUNITELEMENT(#7, -3);
#31 = IFCDERIVEDUNIT((#32, #33), .CURVATUREUNIT., $);
#32 = IFCDERIVEDUNITELEMENT(#9, 1);
#33 = IFCDERIVEDUNITELEMENT(#7, -1);
#34 = IFCDERIVEDUNIT((#35), .SECTIONMODULUSUNIT., $);
#35 = IFCDERIVEDUNITELEMENT(#7, 3);
#36 = IFCDIRECTION((1.000000, 0.000000, 0.000000));
#37 = IFCDIRECTION((0.000000, 1.000000, 0.000000));
#38 = IFCDIRECTION((0.000000, 0.000000, 1.000000));
#39 = IFCDIRECTION((-1.000000, 0.000000, 0.000000));
#40 = IFCDIRECTION((0.000000, -1.000000, 0.000000));
#41 = IFCDIRECTION((0.000000, 0.000000, -1.000000));
#42 = IFCCARTESIANPOINT((0.000000, 0.000000, 0.000000));
#43 = IFCAXIS2PLACEMENT3D(#42, #38, #36);
#44 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 0.000010, #43, $);
#45 = IFCAXIS2PLACEMENT3D(#46, #47, #48);
#46 = IFCCARTESIANPOINT((0.000000, 0.000000, 0.000000));
#47 = IFCDIRECTION((-0.000000, -0.000000, -1.000000));
#48 = IFCDIRECTION((1.000000, 0.000000, 0.000000));
#49 = IFCLOCALPLACEMENT($, #45);
#50 = IFCPROXY($, $, 'Global Coordinate System of the SOFiSTiK model', 'Relative to standard IFC global coordinates', $, #49, $, $, $);
#51 = IFCPROJECT('10G2ER61L8UhplH0XumszL', #5, 'Model: Platte nach Zustand II', $, $, $, $, (#44), #6);
#52 = IFCRELAGGREGATES('0cBNQZyqTASh$dmudJYWA3', #5, $, $, #51, $);
#53 = IFCBUILDING('1kjWaXMTnBiuiA3mNzOIyT', #5, 'Building', $, $, $, $, $, .ELEMENT., $, $, $);
#54 = IFCRELAGGREGATES('0vlIIF71P75RBjgCTTxo1z', #5, $, $, #53, (#55));
#55 = IFCBUILDINGSTOREY('0UoGTiVdzEnfI2DAJA5_kP', #5, 'Storey', $, $, $, $, $, .ELEMENT., $);
#56 = IFCSTRUCTURALANALYSISMODEL('098p4JHdLDDRecUIT5523c', #5, $, $, $, .LOADING_3D., $, (#74, #76, #78), $);
#57 = IFCRELASSIGNSTOGROUP('3fre45nx11xOugE_XHyhL7', #5, $, $, $, $, #56);
#58 = IFCMATERIAL('C 30/37 (EN 1992)');
#59 = IFCPROPERTYSINGLEVALUE('Material Name', $, IFCLABEL('C 30/37 (EN 1992)'), $);
#60 = IFCPROPERTYSET('1XrsSp8jv9_vEQ5WZJ$eh1', #5, 'SOFiSTiK_P-Set', $, (#59));
#61 = IFCRELDEFINESBYPROPERTIES('3uPDGWHzH1lgyDu379FEel', #5, 'SOFiSTiK_PSet', $, $, #60);
#62 = IFCMATERIAL('B 500 B (EN 1992)');
#63 = IFCPROPERTYSINGLEVALUE('Reinforcement Material Name', $, IFCLABEL('B 500 B (EN 1992)'), $);
#64 = IFCPROPERTYSET('1T5VeEBVrDsuGIIMuZ5HWF', #5, 'SOFiSTiK_P-Set', $, (#63));
#65 = IFCRELDEFINESBYPROPERTIES('2ySiXkNZDCOQrF6pqyrtTV', #5, 'SOFiSTiK_PSet', $, $, #64);
#66 = IFCMATERIAL('B 500 B (EN 1992)');
#67 = IFCPROPERTYSINGLEVALUE('Reinforcement Material Name', $, IFCLABEL('B 500 B (EN 1992)'), $);
#68 = IFCPROPERTYSET('0ITybYNarFgPSYPRbsaL1g', #5, 'SOFiSTiK_P-Set', $, (#67));
#69 = IFCRELDEFINESBYPROPERTIES('3dtjZn2oP9ogunbvTM8h$7', #5, 'SOFiSTiK_PSet', $, $, #68);
#70 = IFCMATERIAL('B 500 B (EN 1992)');
#71 = IFCPROPERTYSINGLEVALUE('Reinforcement Material Name', $, IFCLABEL('B 500 B (EN 1992)'), $);
#72 = IFCPROPERTYSET('0M$qdvd4jBFu$iYsvoZolV', #5, 'SOFiSTiK_P-Set', $, (#71));
#73 = IFCRELDEFINESBYPROPERTIES('3cwudbG194lxNvdJ2Nnc5m', #5, 'SOFiSTiK_PSet', $, $, #72);
#74 = IFCSTRUCTURALLOADGROUP('0CG1TJp_H26BJd_gi4zuhy', #5, '9 kN/m2 elastisch', $, $, .LOAD_CASE., .NOTDEFINED., .NOTDEFINED., 1.000000, $);
#75 = IFCRELASSIGNSTOGROUP('0WAwCzISz4dgCT1UN0Yj6l', #5, $, $, $, $, #74);
#76 = IFCSTRUCTURALLOADGROUP('2czGWXQq9FUuFSgzSiA8BC', #5, 'ULS elastic', $, $, .LOAD_CASE., .NOTDEFINED., .NOTDEFINED., 1.000000, $);
#77 = IFCRELASSIGNSTOGROUP('3aX9MS4N1E3f3VxDvdmvWf', #5, $, $, $, $, #76);
#78 = IFCSTRUCTURALLOADGROUP('0A9wkW$oX3NvSMfd9_0R5$', #5, $, $, $, .LOAD_CASE., .NOTDEFINED., .NOTDEFINED., 1.000000, $);
#79 = IFCRELASSIGNSTOGROUP('2y_HRw4On2T8fQHp06SLax', #5, $, $, $, $, #78);
ENDSEC;
END-ISO-10303-21;
