!#!Info  Beispiel:      LNG Tank - SOFIMSHA rotationssymmetrische Sektor Schale
!#!Info  Schlagwort:    material nichtlinear; Betongesetz; Zustand II; Steifigkeitsabminderung; Tank; Rotationssymmetrie
!#!Info  Program:       ASE
$
$

$ Bemerkung zum Sektormodell - siehe ase.dat\..\nonlinear_quad\sector_modelling.pdf:
$ Für Vorberechnungen ist es sehr vorteilhaft, nicht die ganze Schale als 3D abzubilden,
$ sondern ein Segment mit rotationssymmetrischen Randbedingungen anzulegen.
$ Der wesentliche Einfluss der Steifigkeitsreduktion durch die Rissbildung
$ lässt sich so am besten überprüfen.
$ Ferner konvergiert dieses System viel besser.
$
$ Siehe auch Beispiel   quads_on_ice.dat   liquid spill mit Tieftemperatur-Arbeitslinien

$ english file name: concrete_tank_cracked.dat

!#!KAPITEL Material and System generation
+prog aqua urs:1
KOPF LNG Tank - SOFIMSHA rotationssymmetrische Sektor Schale
NORM 'DIN' 'en199X-200X'
BETO   1  C     35.0
STAH   2  S 500
ENDE

+PROG SOFIMSHA urs:2
KOPF LNG Tank - SOFIMSHA rotationssymmetrische Sektor Schale
UNIT 5 ; SYST RAUM            GDIV  1000 GDIR POSZ
STEU WARN 121
$
$
$           *11
$              --*--12
$                  -----
$                       -----
$                            ---*18
$                                  * 19
$                                  |
$                                  |
$                                  |
$                                  |
$                                  |
$                                  |
$                                  |
$            51   52            58 |
$           *----*---------------*-* 59     ------> X
$           |
$           |
$           v
$           Z
$
$ --------------------- nodes ---------------------------------------------
KNOT    NR   X   Z
        11   0  -12
        19   6  -10
        59   6    0
        51   0    0
KNOT NR 12 NR1 11 NR2 19 NR3 SS X 0.1   $ interpolate node 12  on line 11-19
KNOT NR 18 NR1 11 NR2 19 NR3 SS X 0.95  $ to get fine mesh at the corner
KNOT NR 52 NR1 51 NR2 59 NR3 SS X 0.1
KNOT NR 58 NR1 51 NR2 59 NR3 SS X 0.95
$
STO#alfa 5.0 $ sektor angle
TRAN KNOT VON 1 BIS 999 DNR 1000 PHIZ -#alfa $ minus because then
                                             $ support conditions look better in animator!
$ --------------------- elements ---------------------------------------------
GRUP 1 BEZ roof ; QUAD PROP MNR 1 T 0.20[m]
 $ from 12-18:
  let#1 12,18 ; QUAD K1 #1 #2 #2+1000 #1+1000 M 10  $ = QUAD K1 12 18 1018 1012
  let#1 18,19 ; QUAD K1 #1 #2 #2+1000 #1+1000 M  2
                QUAD K1 11 12 1012 $ triangle - if you want

GRUP 2 BEZ wall ; QUAD PROP MNR 1 T 0.40[m]
 $ from 19-59:
  let#1 19,59 ; QUAD K1 #1 #2 #2+1000 #1+1000 M 30  $ = QUAD K1 19 59 1059 1019

GRUP 3 BEZ slab ; QUAD PROP MNR 1 T 0.60[m] C 50000 $ bedded bottom slab
 $ from 52-58:
  let#1 52,58 ; QUAD K1 #1 #2 #2+1000 #1+1000 M 10
  let#1 58,59 ; QUAD K1 #1 #2 #2+1000 #1+1000 M  2
                QUAD K1 51 52 1052 $ triangle - if you want
$
$ --------------------- fixings ---------------------------------------------
$ you can use this block without change because nodes selected without node numbers:
$ comment: filter all nodes on the x-Axis with a box and assign FIX PYYM
$          then filter all angle nodes and assign FIX PRMT
SBOX A1X 0 0 0  100 0 0  A2X 0 0 -100  0 0 100  A3X 0 0 0  0 100 0
KNOT SBOX FIX PYYM $ rotational symmetry condition x-Achse
$
$ rotational symmetry condition on angle axis:
SBOX A1X 0 0 0  100 0 0  A2X 0 0 -100  0 0 100  A3X 0 -100 0  0 -0.03 0
KNOT SBOX FIX PRMT DX sin(#alfa) DY cos(#alfa) $ rotational symmetry condition !
$
$ Attention: if you change TRAN KNOT...PHIZ -#alfa    to   +#alfa,
$            you also must change of sign DX sin(#alfa) !
ENDE

+PROG BEMESS urs:3
KOPF Definition der Bemessungsparameter und Mindestbewehrung
GEOM - HO 40 DHO 10 HU 40 DHU 10
RICH  0 0
PARA NRG - DO 12 ASO 10[cm2/m] 10[cm2/m] ASU 10[cm2/m] 10[cm2/m]
              $ ^ Mindestbewehrung für nichtlineare Rechnung !!
ENDE

+PROG SOFIMSHA urs:8
KOPF Definition of area for SOFILOAD element selection - secondary groups
SYST REST ; STEU REST 2
GRUP 'A1'  $ secondary group identifier
  SBOX A1X -99[m] B1X 99[m] A2Y -99[m] B2Y 99[m] A3Z -8.0[m] B3Z -0.90[m]
ENDE

+PROG SOFILOAD urs:4
KOPF
UNIT 0 $ Einheiten: fest in m wegen Layer-Z0 Abmessung in m
LF 91 BEZ LNG_temperature_shock $ liquid liquid gas leckage
    QUAD GRP 'A1' TYP 'T'  1 Z0 -0.20   20 $$
                                 -0.10   10 $$
                                 -0.00    1 $$
                                 +0.06  -20 $$
                                 +0.12  -50 $$
                                 +0.17 -100 $$
                                 +0.19 -140 $$
                                 +0.20 -162
$ Stecken der Temperaturen für andere Elementdicken: siehe \bridge\ temp_last_plattenbalken.dat
$ Eine .pdf zur nichlinearen Temperaturberechnung gibt es in ase.dat\...\special\quads_on_fire_1.pdf
ENDE

!#!KAPITEL Analysis
+PROG ASE urs:5
KOPF Linear
STEU WARN 120 $ warning quad inner angle > 150 degree
STEU NSCH 20 W2 +2 W3 20 $ W2 = Layeraufteilung unten feiner - W3 = Ausgangstemperatur 20 Grad
LF  101  FAKG 1 BEZ 'LNG_temperature_shock linear'
  LC 91
ENDE

+PROG ASE urs:6
KOPF Zustand II mit SL

$ Mit STEU BETO W3 W4 können Zugfestigkeiten in ASE temporäre umgestellt werden:
$  W3=   FCT  = Zugfestigkeit fuer tension stiffening
$  W4=   FCTK = Zugfestigkeit nackter Beton
$ IM SLS kann man mit einer etwas geringeren Betonzugfestigkeit FCTK Unregelmäßigkeinen in
$        der Herstellung sowie inzwischen aufgetretene Last- oder Temperaturschädigungen erfassen.
$        Die Durchbiegungen entsprechen dann eher den auf einer Baustelle gemessenen Werten.
$ Im ULS muss FCTK eigentlich auf Null gesetzt werden da der Beton alleine dann keinen Zug aufnehmen darf!
STEU WARN 120 $ warning quad inner angle > 150 degree
STEU NSCH 20 W2 +2 W3 20 $ W2 = Layeraufteilung unten feiner - W3 = Ausgangstemperatur 20 Grad
SYST PROB NONL NMAT JA
LF  201 FAKG 1 BEZ 'cracked state'
  LC 91
DEHN KSV SL
ENDE

+PROG WING urs:7
KOPF
SIZE lp M 50 RAND NEIN TEIL 1x2
FARB F5 3000 3000 3000 3000 3000 F10 0
FAR2 F5 0
MOVE 0 0 0 ; DRAW X 50 -50*sin(0.5*#alfa) DTYP ZZ
BEOB STAN 3 5 -2 ACHS POSZ
LF 101 ; SCHN TYP  MN UNIT 300 SCHR 0.30
LF 201 ; SCHN TYP  MN UNIT 300 SCHR 0.30

LF 101 ; SCHN TYP   P UNIT 100 SCHR 0.30
LF 201 ; SCHN TYP   P UNIT 100 SCHR 0.30

SCHN TYP WUMX UNIT - SCHR 0.30
SCHN TYP WOMX UNIT - SCHR 0.30

SCHN TYP SMUM UNIT - SCHR 0.30
SCHN TYP SMOM UNIT - SCHR 0.30
ENDE


$ Dateiordner aufräumen:
+sys del $(project).$d?


