#DEFINE ALF=+5.0
$ ANGLE OF ATTACK
+PROG AQUA urs:1
KOPF WIND PRESSURE ON HARBOUR BRIDGE
NORM EN 1993-2005 ; MATE 1 TYP AIR
ENDE

+PROG SOFIMSHC urs:2
KOPF WIND PRESSURE ON HARBOUR BRIDGE
SYST 2D GDIR NEGY
GRUP  0 BASE      0
GRUP  1 BASE 110000
GRUP  2 BASE 120000
GRUP  3 BASE 130000
GRUP  4 BASE 140000
GRUP  5 BASE 150000
STO#ALF $(ALF) $ ANGLE OF ATTACK
STO#H    3.750 $ HEIGHT OF SECTION
STO#B   22.950 $ WIDTH OF SECTION
STO#L  -1.5*#B,8.5*#B $ EXTEND OF REGION
STO#S   2.0,0.25,0.02,0.01 $ MESH SIZE PARAMETERS

$ THE OUTER BOUNDS
SPT 1 #L(0) -10.0*#H ; 3 #L(1) ==
SPT 2 #L(0) +10.0*#H ; 4 #L(1) ==
SLN 1 1 2 BEZ 'INTAKE'   GRP 1
    2 3 4 BEZ 'OUTTAKE'  GRP 2
    3 1 3 ; 4 2 4

$ THE BRIDGE DECK COORDINATES
LET#Y(15) 0.0    ; LET#Z(15)   0.0
LET#Y(0)  0.66   ; LET#Z(0)   0.00
LET#Y(1)  0.66   ; LET#Z(1)  -1.00
LET#Y(2)  0.83   ; LET#Z(2)  -1.00
LET#Y(3)  1.00   ; LET#Z(3)   0.00
LET#Y(4) 11.00   ; LET#Z(4)  +0.020*(#Y(4)-#Y(3))
LET#Y(5) 11.17   ; LET#Z(5)  #Z(4)-1.00
LET#Y(6) 11.34   ; LET#Z(6)  #Z(4)-1.00
LET#Y(7) 11.34   ; LET#Z(7)  #Z(4)+0.28
LET#Y(8)  6.70   ; LET#Z(8)  +0.020*(#Y(8)-#Y(3))+0.55
LET#Y(9)  3.60   ; LET#Z(9)   #H

LET#CAL COS(#ALF) ; LET#SAL SIN(-#ALF) $ ANGLE ROTATING ABOUT +Z
$ THE SEQUENCE OF THE NODES HAS TO BE IN THAT WAY THAT THE TRANSVERSE
$ DIRECTION (-SY,SX) IS INWARDS, SO THAT A POSITIVE PRESSURE WILL CREATE
$ FORCES IN THAT DIRECTION
LOOP#1 10
  SPT 11+#1 -#Y(#1)*#CAL+#Z(#1)*#SAL -#Z(#1)*#CAL-#Y(#1)*#SAL
ENDLOOP
LOOP#2 10 ; LET#1 9-#2
  SPT 21+#2 +#Y(#1)*#CAL+#Z(#1)*#SAL -#Z(#1)*#CAL+#Y(#1)*#SAL
ENDLOOP
LOOP#1 20
  SLN 11+#1 11+#1 11+MOD(#1+1,20) SDIV #S(1) GRP 3
ENDLOOP
SAR 1 MNR 1 GRP 0 ; SARB AUS 1,2,3,4 ; SARB IN (11 30 1)
STEU MESH 2
STEU HMIN #S(0) - 1.20
ENDE

+PROG SOFIMSHA urs:3
KOPF Generate geo-file
EXPO DOLG:PA
ENDE

+PROG DOLFYN urs:4
KOPF WIND ANALYSIS
FLOW RHO 1.25 NUE 1.373E-05 TURB KE
STO#UI 34.0
CASE 11 U #UI K 0.01 EPS 0.0001  PREF 4
IN   1  U #UI K 4[%] EPS 2.0[m]
OUT  2
WALL 3  NOSL
DRAG #UI AX #B AXX #B**2 ALF $(ALF) W GRP 3
DOLF init steps 0
DOLF SOLVER P MKL

STEP 500
ENDE

+PROG DOLFYN urs:5
KOPF WIND ANALYSIS
FLOW RHO 1.25 NUE 1.373E-05 TURB RNG
STO#UI 34.0
CASE 12 U #UI K 0.01 EPS 0.0001  PREF 4
IN   1  U #UI K 4[%] EPS 2.0[m]
OUT  2
WALL 3  NOSL
DRAG #UI AX #B AXX #B**2 ALF $(ALF) W GRP 3

DOLF init steps 0
DOLF SOLVER P MKL

STEP 500
ENDE

PROG WING urs:6
$ WinGraf document (version 14.78-23) from  6.11.08 , 17:33:12
KOPF
SIZE DINA URS M 0 RAND NEIN FORM STAN
BEOB TYP BLIC X 0 Y 0 Z -1 ACHS NEGY DREH 0
LOOP#LF 2
  LF NR 11+#LF
$ Grafik    1 | Bild    1 | Layer    1 : Flow velocity vector  LC:   12
  SIZ2
  SCHR H6 0.16
  SCH2 RICH DEFA
  FILL TYP HOEH ANZ 20 MODE '-' DMOD RSTA
  BOX
  QUAD TYP FL UNIT -1003.0781 SCHR NEIN STYP E2K FILL FLAE DARS DHOH MITT NEIN
ENDLOOP
$ Grafik    2 | Bild    1 | Layer    1 : Boundary load  LC:   12
LOOP#LF 2
  LF NR 11+#LF
  SCHR H6 0.220000
  BOX  XMIN -18.08189 YMIN -13.01566 ZMIN -2.295003 XMAX 19.36193 YMAX 10.66035 ZMAX 2.295003 TYP BFEN OPER UND BGRP 0
  loop#grp     3 ; GRUP  NR 0+#grp JA GLN  ; endloop
  GRUP  NR 3 JA RAND,GLN
  DSGN TYP LINE DTYP -PP
  LAST TYP PZ UNIT STAN SCHR JA FILL PARA DARS DLIN ETYP RAND GTYP ELEM
ENDLOOP
ENDE

