{"errornumber":10270,"line":5,"isError":false,"position":{"filename":"C:\\Users\\christof\\Documents\\git\\sofistik\\examples\\csm6_freivorbau_gross_csm.dat","taskid":0,"line":3399,"text":"Der Lastfall 16011 wurde keiner der existierenden Einwirkungen zugeordnet\nfalls dies beabsichtigt ist, geben Sie bitte TYP \"NONE\" an."}}
{"errornumber":10270,"line":6,"isError":false,"position":{"filename":"C:\\Users\\christof\\Documents\\git\\sofistik\\examples\\csm6_freivorbau_gross_csm.dat","taskid":0,"line":3400,"text":"Der Lastfall 16031 wurde keiner der existierenden Einwirkungen zugeordnet\nfalls dies beabsichtigt ist, geben Sie bitte TYP \"NONE\" an."}}
{"errornumber":10270,"line":7,"isError":false,"position":{"filename":"C:\\Users\\christof\\Documents\\git\\sofistik\\examples\\csm6_freivorbau_gross_csm.dat","taskid":0,"line":3401,"text":"Der Lastfall 16051 wurde keiner der existierenden Einwirkungen zugeordnet\nfalls dies beabsichtigt ist, geben Sie bitte TYP \"NONE\" an."}}
{"errornumber":10270,"line":8,"isError":false,"position":{"filename":"C:\\Users\\christof\\Documents\\git\\sofistik\\examples\\csm6_freivorbau_gross_csm.dat","taskid":0,"line":3402,"text":"Der Lastfall 16071 wurde keiner der existierenden Einwirkungen zugeordnet\nfalls dies beabsichtigt ist, geben Sie bitte TYP \"NONE\" an."}}
{"errornumber":10270,"line":9,"isError":false,"position":{"filename":"C:\\Users\\christof\\Documents\\git\\sofistik\\examples\\csm6_freivorbau_gross_csm.dat","taskid":0,"line":3403,"text":"Der Lastfall 16091 wurde keiner der existierenden Einwirkungen zugeordnet\nfalls dies beabsichtigt ist, geben Sie bitte TYP \"NONE\" an."}}
{"errornumber":10270,"line":10,"isError":false,"position":{"filename":"C:\\Users\\christof\\Documents\\git\\sofistik\\examples\\csm6_freivorbau_gross_csm.dat","taskid":0,"line":3404,"text":"Der Lastfall 16111 wurde keiner der existierenden Einwirkungen zugeordnet\nfalls dies beabsichtigt ist, geben Sie bitte TYP \"NONE\" an."}}
{"errornumber":10270,"line":11,"isError":false,"position":{"filename":"C:\\Users\\christof\\Documents\\git\\sofistik\\examples\\csm6_freivorbau_gross_csm.dat","taskid":0,"line":3405,"text":"Der Lastfall 16131 wurde keiner der existierenden Einwirkungen zugeordnet\nfalls dies beabsichtigt ist, geben Sie bitte TYP \"NONE\" an."}}
{"errornumber":10270,"line":12,"isError":false,"position":{"filename":"C:\\Users\\christof\\Documents\\git\\sofistik\\examples\\csm6_freivorbau_gross_csm.dat","taskid":0,"line":3406,"text":"Der Lastfall 16151 wurde keiner der existierenden Einwirkungen zugeordnet\nfalls dies beabsichtigt ist, geben Sie bitte TYP \"NONE\" an."}}
{"errornumber":10270,"line":13,"isError":false,"position":{"filename":"C:\\Users\\christof\\Documents\\git\\sofistik\\examples\\csm6_freivorbau_gross_csm.dat","taskid":0,"line":3407,"text":"Der Lastfall 16171 wurde keiner der existierenden Einwirkungen zugeordnet\nfalls dies beabsichtigt ist, geben Sie bitte TYP \"NONE\" an."}}
{"errornumber":10270,"line":14,"isError":false,"position":{"filename":"C:\\Users\\christof\\Documents\\git\\sofistik\\examples\\csm6_freivorbau_gross_csm.dat","taskid":0,"line":3408,"text":"Der Lastfall 16191 wurde keiner der existierenden Einwirkungen zugeordnet\nfalls dies beabsichtigt ist, geben Sie bitte TYP \"NONE\" an."}}
{"errornumber":10270,"line":15,"isError":false,"position":{"filename":"C:\\Users\\christof\\Documents\\git\\sofistik\\examples\\csm6_freivorbau_gross_csm.dat","taskid":0,"line":3409,"text":"Der Lastfall 16211 wurde keiner der existierenden Einwirkungen zugeordnet\nfalls dies beabsichtigt ist, geben Sie bitte TYP \"NONE\" an."}}
{"errornumber":10270,"line":16,"isError":false,"position":{"filename":"C:\\Users\\christof\\Documents\\git\\sofistik\\examples\\csm6_freivorbau_gross_csm.dat","taskid":0,"line":3410,"text":"Der Lastfall 16231 wurde keiner der existierenden Einwirkungen zugeordnet\nfalls dies beabsichtigt ist, geben Sie bitte TYP \"NONE\" an."}}
{"errornumber":10270,"line":17,"isError":false,"position":{"filename":"C:\\Users\\christof\\Documents\\git\\sofistik\\examples\\csm6_freivorbau_gross_csm.dat","taskid":0,"line":3411,"text":"Der Lastfall 16411 wurde keiner der existierenden Einwirkungen zugeordnet\nfalls dies beabsichtigt ist, geben Sie bitte TYP \"NONE\" an."}}
{"errornumber":10270,"line":18,"isError":false,"position":{"filename":"C:\\Users\\christof\\Documents\\git\\sofistik\\examples\\csm6_freivorbau_gross_csm.dat","taskid":0,"line":3412,"text":"Der Lastfall 16511 wurde keiner der existierenden Einwirkungen zugeordnet\nfalls dies beabsichtigt ist, geben Sie bitte TYP \"NONE\" an."}}
{"errornumber":10270,"line":19,"isError":false,"position":{"filename":"C:\\Users\\christof\\Documents\\git\\sofistik\\examples\\csm6_freivorbau_gross_csm.dat","taskid":0,"line":3413,"text":"Der Lastfall 16611 wurde keiner der existierenden Einwirkungen zugeordnet\nfalls dies beabsichtigt ist, geben Sie bitte TYP \"NONE\" an."}}
{"errornumber":10270,"line":20,"isError":false,"position":{"filename":"C:\\Users\\christof\\Documents\\git\\sofistik\\examples\\csm6_freivorbau_gross_csm.dat","taskid":0,"line":3414,"text":"Der Lastfall 16711 wurde keiner der existierenden Einwirkungen zugeordnet\nfalls dies beabsichtigt ist, geben Sie bitte TYP \"NONE\" an."}}
