!#!Info  Beispiel:      DYNA-Handbuch Beispiel 5, drei-stöckiger Rahmen
!#!Info  Schlagwort:    Dynamik; Fusspunkt Erregung;
!#!Info  Program:       DYNA
!#!Info  Version:       SOFiSTiK 2014
!#!Info  Date:          $Date: 2009-06-06 11:38:32 +0200 (Sa, 06 Jun 2009) $

PROG AQUA urs:1
KOPF DREI-STOECKIGER RAHMEN, QUERSCHNITTE AUS IY
NORM EN 199X-200X
MATE 1 30000 GAM 0
QB 1 MNR 1 B 1.0[m] H (12*0.00600000)**(1/3)[m]
QB 2 MNR 1 B 1.0[m] H (12*0.00466666)**(1/3)[m]
QB 3 MNR 1 B 1.0[m] H (12*0.00200000)**(1/3)[m]
ENDE

PROG SOFIMSHA urs:2
KOPF DREI-STOECKIGER RAHMEN
SYST RAHM
KNOT (1 4 1) (0 3)  0  FIX PXMZ ; KNOT 1 FIX F
STAB (1 3 1) (1 1) (2 1) QNR (1 1)
MASS (2 4 1) 200,200,100
ENDE

PROG SOFILOAD urs:3
KOPF LASTFAELLE
LF 10 NONE ; ACCE NODA AY 3.0 ; FUNK 0.5 1.0  0.0
LF 11 NONE ; ACCE NODA AY 3.0 ; FUNK 0.5 1.5  0.0
LF 12 NONE ; ACCE NODA AY 3.0 ; FUNK 0.2 9.5  0.0
LF 13 NONE ; ACCE NODA AY 3.0
FUNK     0.0000    0.0000;    0.1000   -0.5765;    0.2000    0.1357
FUNK     0.3000   -0.5040;    0.4000    0.5614;    0.5000    0.6055
FUNK     0.6000    0.4743;    0.7000   -0.4924;    0.8000   -0.2521
FUNK     0.9000   -0.2050;    1.0000    0.4297;    1.1000    0.0425
FUNK     1.2000   -0.4583;    1.3000   -0.2256;    1.4000    0.7877
FUNK     1.5000    0.0791;    1.6000    0.9069;    1.7000    0.0656
FUNK     1.8000   -0.6230;    1.9000    0.2982;    2.0000    0.4800
FUNK     2.1000    0.3181;    2.2000   -0.3735;    2.3000   -0.1274
FUNK     2.4000    0.6849;    2.5000   -0.3566;    2.6000   -0.6659
FUNK     2.7000   -0.4709;    2.8000    0.7625;    2.9000    0.7749
FUNK     3.0000    0.5776;    3.1000    0.3272;    3.2000   -0.3706
FUNK     3.3000   -0.1278;    3.4000    0.6868;    3.5000   -0.3061
FUNK     3.6000   -0.6615;    3.7000   -0.4684;    3.8000    0.7621
FUNK     3.9000    0.7768;    4.0000    0.6280;    4.1000   -0.4777
FUNK     4.2000    0.2217;    4.3000   -0.3811;    4.4000    0.4995
FUNK     4.5000   -0.5992;    4.6000   -0.1506;    4.7000    0.7042
FUNK     4.8000    0.5676;    4.9000    0.1569;    5.0000   -0.7976
FUNK     5.1000    0.2794;    5.2000   -0.6030;    5.3000   -0.4626
FUNK     5.4000   -0.3836;    5.5000    0.7841;    5.6000    0.8874
FUNK     5.7000   -0.0923;    5.8000    0.4890;    5.9000   -0.7258
FUNK     6.0000    0.5857;    6.1000   -0.4826;    6.2000    0.2205
FUNK     6.3000   -0.3792;    6.4000    0.5499;    6.5000    0.5490
FUNK     6.6000   -0.0364;    6.7000    0.7150;    6.8000    0.5707
FUNK     6.9000    0.2075;    7.0000    0.3506;    7.1000    0.3935
FUNK     7.2000   -0.5922;    7.3000   -0.4595;    7.4000   -0.3330
FUNK     7.5000    0.1323;    7.6000    0.8215;    7.7000   -0.0996
FUNK     7.8000    0.4902;    7.9000   -0.6755;    8.0000   -0.0661
FUNK     8.1000    0.8857;    8.2000    0.4477;    8.3000   -0.1551
FUNK     8.4000    0.7038;    8.5000    0.5676;    8.6000    0.1569
FUNK     8.7000   -0.5248;    8.8000   -0.2534;    8.9000   -0.2057
FUNK     9.0000    0.4756;    9.1000   -0.7774;    9.2000    0.2821
FUNK     9.3000   -0.1737;    9.4000    0.7026;    9.5000    0.5655
FUNK     9.6000    0.1064;    9.7000   -0.5292;    9.8000   -0.2558
FUNK     9.9000   -0.2053;   10.0000   -0.0202;   10.1000    0.8970
FUNK    10.2000    0.4502;   10.3000   -0.1589;   10.4000    0.7047
FUNK    10.5000   -0.8289;   10.6000    0.8151;   10.7000   -0.4577
FUNK    10.8000   -0.2506;   10.9000   -0.2041;   11.0000   -0.0194
FUNK    11.1000    0.8951;   11.2000    0.4506;   11.3000   -0.1608
FUNK    11.4000    0.7052;   11.5000   -0.8282;   11.6000    0.8132
FUNK    11.7000   -0.4572;   11.8000   -0.2526;   11.9000   -0.2037
ENDE

PROG DYNA urs:4
KOPF GESAMTE FUSSPUNKT ERREGUNG
STEP 250 0.01 5
LF 10
HIST U-Y 4 LFSP 110
HIST STAB 1 3 1     LFSP 110 DUMP 'DYNA4_FORCE.dmp'
HIST SIG  1 3 'Z-' LFSP 110 DUMP 'DYNA4_STRESS.dmp'
AUSW MY,VZ 110,112 ACT E $ ASSIGNING CREATES AN ACTION E
ENDE

PROG DYNR urs:5
KOPF GRAFISCHE DARSTELLUNG
HIST 110 U-Y 4 1001
HIST 110 MY  1 1001 2 2001 3 3001
HIST 110 SIG 1 1001 2 2001 3 3001
ENDE

PROG DYNA urs:6
KOPF FUSSPUNKT ERREGUNG MODAL
EIGE 3 SIMU 3
STEP 50 0.05
LF 10
HIST U-Y  4 LFSP 130
HIST STAB 1 3 1     LFSP 130
HIST SIG  1 3 'Z-' LFSP 130
AUSW MY,VZ 130,132 ACT E
ENDE

PROG DYNR urs:7
KOPF GRAFISCHE DARSTELLUNG
HIST 130 U-Y 4 1001
HIST 130 MY  1 1001 2 2001 3 3001
HIST 130 SIG 1 1001 2 2001 3 3001
ENDE

PROG DYNA urs:8
KOPF STATIONAERE ERREGUNG
EIGE 3 REST
STEU SRES 0
STEP 0 ; LF 11
ENDE
PROG DYNA urs:9
KOPF STATIONAERE ERREGUNG
EIGE 3 REST
STEU SRES 1
STEP 0 ; LF 11
ENDE
PROG DYNA urs:10
KOPF STATIONAERE ERREGUNG
EIGE 3 REST
MODD 1,2,3 0.0
STEP -20 ; LF 11
AUSW MY,U
HIST U-Y 3 4 LFSP 170
ENDE
PROG DYNA urs:11
KOPF STATIONAERE ERREGUNG MIT DAEMPFUNG
EIGE 3 REST
MODD 1,2,3 0.05,0.07,0.09
STEP -20 ; LF 11
AUSW MY,U
HIST U-Y 3 4 LFSP 180
ENDE
ENDE
PROG DYNA urs:12
KOPF STATIONAERE ERREGUNG MIT SCHWEBUNGEN
EIGE 3 REST
MODD 1,2,3 0.05,0.07,0.09
STEP -50 0.02 ; STEU SRES 2
LF 11,12
AUSW MY,U
HIST U-Y 3 4 LFSP 190
ENDE
ENDE

PROG DYNR urs:13
KOPF DIREKTE INTEGRATION
HIST 110 U-Y 4 2001
HIST 110 MY  1 2001 2 3001 3 4001
KOPF MODALE INTEGRATION
HIST 130 U-Y 4 2001
HIST 130 MY  1 2001 2 3001 3 4001
KOPF STATIONAERER ZUSTAND
HIST 170,180,190 U-Y 3 2001 4 3001
ENDE
ENDE

PROG DYNA urs:14
KOPF DREI-STOECKIGER RAHMEN FUSSPUNKT ERREGUNG
$ MAXIMUM  U3 = 10.2 CM ; V = 1360 KN ; M = 2040 KNM
$                0.5 CM ; V =   92 KN ; M =  138 KNM
$                0.2 CM ; V =   56 KN ; M =   84 KNM
$ EIGENFREQUENCIES 1.501 / 3.185 / 4.862 (HERTZ)
EIGE 3 REST ; STEP 200 0.06
LF 13
HIST U-Y 1 4 1 LFSP 51
HIST A-Y 1 4 1 LFSP 51
HIST MY  1 3 1 LFSP 51
ENDE
ENDE

PROG DYNR urs:15
KOPF DECKENANTWORSTSPEKTRUM DACH
HIST 51 U-Y 4 1001
HIST 51 A-Y 4 2001
HIST 51 MY  1 1001 2 2001 3 3001
RESP A 0 1.5 0.02 0.001 0.02
ERRE 51 4 Y 1001
ERRE 51 3 Y 2001
SPEK
ENDE
ENDE

