$ Tabelle der im CSM fuer AQB verwendeten Lastf瓣lle:
$
$ Weitere defines am Dateiende!
LF 5010  TYP "G_1 "  QT   10 REF TEIL SUP PERM
LF 5011  TYP "P   "  QT   11 REF TEIL SUP PERM APAR P $ P=Vorspannung
LF 5015  TYP "C_1 "  QT   15 REF TEIL SUP PERM GAMU 1 1 $ K+S statisch unbestimmter Anteil GAMU wie P ! -> STEU GAMC
LF 6015  TYP "C_1 "  QT   15 REF TEIL SUP PERM GAMU 1 1 $ K+S Querschnittskriechen immer 1.0 fach
LF 5021  TYP "P   "  QT   21 REF TEIL SUP PERM APAR P $ P=Vorspannung
LF 5030  TYP "G_2 "  QT   30 REF TEIL SUP PERM
LF 5035  TYP "C_1 "  QT   35 REF TEIL SUP PERM GAMU 1 1 $ K+S statisch unbestimmter Anteil GAMU wie P ! -> STEU GAMC
LF 6035  TYP "C_1 "  QT   35 REF TEIL SUP PERM GAMU 1 1 $ K+S Querschnittskriechen immer 1.0 fach
LF 5045  TYP "C_2 "  QT   45 REF TEIL SUP PERM GAMU 1 1 $ K+S statisch unbestimmter Anteil GAMU wie P ! -> STEU GAMC
LF 6045  TYP "C_2 "  QT   45 REF TEIL SUP PERM GAMU 1 1 $ K+S Querschnittskriechen immer 1.0 fach
LF 5046  TYP "C_2 "  QT   46 REF TEIL SUP PERM GAMU 1 1 $ K+S statisch unbestimmter Anteil GAMU wie P ! -> STEU GAMC
LF 6046  TYP "C_2 "  QT   46 REF TEIL SUP PERM GAMU 1 1 $ K+S Querschnittskriechen immer 1.0 fach
$ --- Statisch bestimmte und unbestimmte Anteile je Bauphase getrennt :
LF 15011 TYP 'PB'  QT   11 REF TEIL SUP PERM APAR P $ statisch   bestimmter Anteil der Vorspannung
LF 15021 TYP 'PB'  QT   21 REF TEIL SUP PERM APAR P $ statisch   bestimmter Anteil der Vorspannung
LF 16011 TYP 'ZP'  QT   11 REF TEIL SUP PERM APAR G $ statisch unbestimmter Anteil der Vorspannung
LF 16021 TYP 'ZP'  QT   21 REF TEIL SUP PERM APAR G $ statisch unbestimmter Anteil der Vorspannung
$ --------------------- Ende AQB-LF Liste ------------
$
$ *************************************************************
$
$ Block der STAB BA Definition:
$    Zu verwenden als Folgezeile nach STAB Eingabe $$:
$    STAB NR 10001 $$
$    include aqb_beam_cs
$
#define aqb_beam_cs
 BA auto $ Gruppenauswahl m鐷lich mit CSM...GRPD
#enddef
$ *************************************************************
$
#define aqb_lc_act
$ Sonstige Einwirkungen: (in CSM-DESI definiert):
LF       TYP "L_U "  QT 9998 REF BRUT $ QT 9998 = wirkt auf den Endquerschnitt (9999 reserviert f僡 Vorspannung ohne Verbund)
LF       TYP "L_T "  QT 9998 REF BRUT
LF       TYP "T   "  QT 9998 REF BRUT
LF       TYP "ZF  "  QT 9998 REF BRUT
LF       TYP "SF  "  QT 9998 REF BRUT
#enddef
$ *************************************************************
$
#define aqb_lc_gpc
$ Vor暅erlagerte Container / Einwirkungen ohne GPC: (im _desi.dat MAXIMA erzeugt):
LF       TYP "Y_D "  QT 9998 REF BRUT $ QT 9998 = wirkt auf den Endquerschnitt (9999 reserviert f僡 Vorspannung ohne Verbund)
#enddef
$ *************************************************************
$
$ MAXIMA-Block fuer Einwirkung ACT GPC (5000-er Lastf瓣lle):
$ Zu verwenden im MAXIMA z.B.:
$     [$(project)_csmlf.dat ist vor MAXIMA zu includieren]
$     [damit die max_act_g Bl繹cke definiert sind,]
$     [am besten nach einem zweifachen "ENDE"
$                                      "ENDE"
$      vgl. csm.dat\deutsch\more\csm31_design_maxi.dat ]:
$
$ ENDE
$ ENDE
$ #include "$(project)_csmlf.dat"
$ PROG MAXIMA
$ KOPF
$   KOMB  .. desi BASE ..
$     ACT G
$       #include max_act_g
$                (oder getrennt G_1 G_2 verwendbar)
$     ACT P
$       #include max_act_p  $ or   m_p_infsup
$     ACT C
$       #include max_act_c
$
#define max_act_g
      LF  5010 ;  5030
#enddef
$
$                 getrennt G_1 G_2 ... :
#define maxactg_1
      LF  5010
#enddef
$
#define maxactg_2
      LF  5030
#enddef
$
#define max_act_p
      LF  5011 ;  5021
#enddef
$
#define m_p_infsup
      LF  5011 G     0.900 ;  5011 Q     0.200
      LF  5021 G     0.900 ;  5021 Q     0.200
#enddef
$
#define max_act_c
      LF  5015 TYP  G $ K+S bis Verkehrsuebergabe = staendig
      LF  5035 TYP  G $ K+S bis Verkehrsuebergabe = staendig
      LF  5045 TYP   Q $ K+S nach Verkehrsuebergabe wahlweise
      LF  5046 TYP   F $ wenn K+S bis t-oo, dann alle
#enddef
$ *************************************************************
$
#define csmgrp10
$ ----------------------------------- Construction Stage  10  ----------------
GRUP   1 BA  10 T1     14.0
GRUP   2 BA  10 T1     14.0
GRUP   3 BA  10 T1     14.0
GRUP   5 BA  10 T1     14.0
GRUP   6 BA  10 T1     14.0
GRUP   9 BA  10 T1     14.0
GRUP  10 BA  10 T1     14.0
GRUP  11 BA  10 T1     14.0
#enddef
#define csmgrp11
$ ----------------------------------- Construction Stage  11  ----------------
GRUP   1 BA  11 T1     14.0
GRUP   2 BA  11 T1     14.0
GRUP   3 BA  11 T1     14.0
GRUP   5 BA  11 T1     14.0
GRUP   6 BA  11 T1     14.0
GRUP   9 BA  11 T1     14.0
GRUP  10 BA  11 T1     14.0
GRUP  11 BA  11 T1     14.0
#enddef
#define csmgrp15
$ ----------------------------------- Construction Stage  15  ----------------
GRUP   1 BA  15 T1     54.0
GRUP   2 BA  15 T1     54.0
GRUP   3 BA  15 T1     54.0
GRUP   5 BA  15 T1     54.0
GRUP   6 BA  15 T1     54.0
GRUP   9 BA  15 T1     54.0
GRUP  10 BA  15 T1     54.0
GRUP  11 BA  15 T1     54.0
#enddef
#define csmgrp21
$ ----------------------------------- Construction Stage  21  ----------------
GRUP   1 BA  21 T1     54.0
GRUP   2 BA  21 T1     54.0
GRUP   3 BA  21 T1     54.0
GRUP   5 BA  21 T1     54.0
GRUP   6 BA  21 T1     54.0
GRUP   9 BA  21 T1     54.0
GRUP  10 BA  21 T1     54.0
GRUP  11 BA  21 T1     54.0
#enddef
#define csmgrp30
$ ----------------------------------- Construction Stage  30  ----------------
GRUP   1 BA  30 T1     54.0
GRUP   2 BA  30 T1     54.0
GRUP   3 BA  30 T1     54.0
GRUP   5 BA  30 T1     54.0
GRUP   6 BA  30 T1     54.0
GRUP   9 BA  30 T1     54.0
GRUP  10 BA  30 T1     54.0
GRUP  11 BA  30 T1     54.0
#enddef
#define csmgrp35
$ ----------------------------------- Construction Stage  35  ----------------
GRUP   1 BA  35 T1     94.0
GRUP   2 BA  35 T1     94.0
GRUP   3 BA  35 T1     94.0
GRUP   5 BA  35 T1     94.0
GRUP   6 BA  35 T1     94.0
GRUP   9 BA  35 T1     94.0
GRUP  10 BA  35 T1     94.0
GRUP  11 BA  35 T1     94.0
#enddef
#define csmgrp45
$ ----------------------------------- Construction Stage  45  ----------------
GRUP   1 BA  45 T1   1791.0
GRUP   2 BA  45 T1   1791.0
GRUP   3 BA  45 T1   1791.0
GRUP   5 BA  45 T1   1791.0
GRUP   6 BA  45 T1   1791.0
GRUP   9 BA  45 T1   1791.0
GRUP  10 BA  45 T1   1791.0
GRUP  11 BA  45 T1   1791.0
#enddef
#define csmgrp46
$ ----------------------------------- Construction Stage  46  ----------------
GRUP   1 BA  46 T1  36594.0
GRUP   2 BA  46 T1  36594.0
GRUP   3 BA  46 T1  36594.0
GRUP   5 BA  46 T1  36594.0
GRUP   6 BA  46 T1  36594.0
GRUP   9 BA  46 T1  36594.0
GRUP  10 BA  46 T1  36594.0
GRUP  11 BA  46 T1  36594.0
#enddef
$ *************************************************************
#define stage_design
$ Tabelle fuer Bemessung in Bauzustaenden - Beispiel siehe  csm34_stage_design.dat
$ Anwendung: Variable cs_design setzen, z.B. sto#cs_design 120
$ dann die GAMU defines setzen, z.B.:
$    #define GAMU_G_1=GAMU 1.35 GAMF 1.00   $  dead load       take sum of all effects of G_1 with 1.35 or 1.00
$    #define GAMU_G_2=GAMU 1.35 GAMF 1.00   $  add.dead        take sum of all effects of G_2 with 1.35 or 1.00
$    #define GAMU_P=GAMU 1.00 GAMF 1.00   $  prestress
$     creep is already defined in the #include stage_design
$ dann #include stage_design    setzen.
$ -> es werden damit nur die Lastfaelle gesetzt, die zu diesem Bauzustand gehoeren.
$    Diese koennen dann einfach mit z.B. KOMB ... LF1 G LF2 P LF3 C verwendet werden.
$    Dabei werden die entsprechenden Sicherheits- und psi-Beiwerte  gesetzt.
$
LET#LOOPSIZE 4999
$
if $(cs_design)>=010 ; LF 5010  TYP "G_1 "  QT   10 REF TEIL SUP PERM $(GAMU_G_1) ; endif
if $(cs_design)>=011 ; LF 5011  TYP "P   "  QT   11 REF TEIL SUP PERM APAR P $(GAMU_P) ; endif
if $(cs_design)>=015 ; LF 5015  TYP "C_1 "  QT   15 REF TEIL SUP PERM GAMU 1 1         ; endif
if $(cs_design)>=015 ; LF 6015  TYP "C_1 "  QT   15 REF TEIL SUP PERM GAMU 1 1         ; endif
if $(cs_design)>=021 ; LF 5021  TYP "P   "  QT   21 REF TEIL SUP PERM APAR P $(GAMU_P) ; endif
if $(cs_design)>=030 ; LF 5030  TYP "G_2 "  QT   30 REF TEIL SUP PERM $(GAMU_G_2)      ; endif
if $(cs_design)>=035 ; LF 5035  TYP "C_1 "  QT   35 REF TEIL SUP PERM GAMU 1 1         ; endif
if $(cs_design)>=035 ; LF 6035  TYP "C_1 "  QT   35 REF TEIL SUP PERM GAMU 1 1         ; endif
if $(cs_design)>=045 ; LF 5045  TYP "C_2 "  QT   45 REF TEIL SUP PERM GAMU 1 1         ; endif
if $(cs_design)>=045 ; LF 6045  TYP "C_2 "  QT   45 REF TEIL SUP PERM GAMU 1 1         ; endif
if $(cs_design)>=046 ; LF 5046  TYP "C_2 "  QT   46 REF TEIL SUP PERM GAMU 1 1         ; endif
if $(cs_design)>=046 ; LF 6046  TYP "C_2 "  QT   46 REF TEIL SUP PERM GAMU 1 1         ; endif
$ --------------------- Ende AQB Bemessung in Bauzustaenden - siehe  csm34_stage_design.dat ------------
#enddef
$ *************************************************************
$
