$
#define project= "plaba"
$ ******************* CSM Design Manager **************
$
$ Eine Ðbersicht ¸ber die erzeugten Lastfallnummern
$ wird im ersten MAXIMA Lauf ausgegeben.
$
$ ******************* CSM Design Manager **************
!#!Kapitel Check Print Spannungen in Kombinationen selten/h‰ufig/quasist‰ndig
$
$ *************************************************************
+PROG AQB urs:kcheck1 $ Check Print Spannungen in Kombinationen selten/h‰ufig/quasist‰ndig
KOPF Check Print Spannungen in Kombinationen selten/h‰ufig/quasist‰ndig
$ Bitte suchen Sie im AQB-Ausdruck nach "Untersuchter Schnitt - Normalspannungen"
ECHO QUER,KOMB,SCHN,BEW,SPAN,AUSN NEIN
ECHO TABS 1+2 $ 1+2 = Spannstraenge einzeln ausgeben
$ Geben Sie ein: STEU AQB ETXT 'ECHO TABS 2' $ um nur die Summe aller Straenge zu erhalten
  STEU QWF   1.00000 $ Ber¸cksichtigung der Bewehrung bei K+S
  STEU VM   VAL2 1.0 $ L‰ngskraft delta-N infolge Torsion in der Biegebemessung BEME ber¸cksichtigen
$
$ zu bearbeitende St‰be:
STAB      1008 x     0.000[m] BA auto
$
$ zu verwendende Lastf‰lle:
LF  5??? $ alle 5000...GPC-Lastf‰lle entsprechend der LF-Liste in der Datei _csmlf.dat
LF  6??? $ alle 6000...AQB Kriech-Eigenspannungen
LF 15??? $ alle 15000... PB-statisch bestimmte Vorspannung
LF 16??? $ alle 16000... ZP-statisch unbestimmte Anteile
ECHO SCHN JA $ zur Kontrolle der automatisch gefundenen und angesetzten Lastf‰lle -> Untersuchte Lastf‰lle
$ Sonstige Einwirkungen: (in CSM-DESI definiert):
LF       TYP "L_U "  QT 9998 REF BRUT $ QT 9998 = wirkt auf den Endquerschnitt (9999 reserviert f¸r Vorspannung ohne Verbund)
LF       TYP "L_T "  QT 9998 REF BRUT
LF       TYP "T   "  QT 9998 REF BRUT
LF       TYP "ZF  "  QT 9998 REF BRUT
LF       TYP "SF  "  QT 9998 REF BRUT
$ Vor¸berlagerte Container / Einwirkungen ohne GPC: (im _desi.dat MAXIMA erzeugt):
LF       TYP "Y_1 "  QT 9998 REF BRUT $ QT 9998 = wirkt auf den Endquerschnitt (9999 reserviert f¸r Vorspannung ohne Verbund)
LF       TYP "Y_3 "  QT 9998 REF BRUT
LF       TYP "Y_4 "  QT 9998 REF BRUT
LF       TYP "Y_8 "  QT 9998 REF BRUT
LF       TYP "Y_9 "  QT 9998 REF BRUT
LF       TYP "Y_D "  QT 9998 REF BRUT
LF       TYP "Y_G "  QT 9998 REF BRUT
$
$ Kombinationen:
$ *************************************************************
$ Spannungen der Einzellastf‰lle:
KOMB EXTR SKOM BEZ          LFSP  LF1  LF2  LF3  LF4  LF5  LF6
     SUM  MY   G_1          1001  G_1
     SUM  MY   G_2          1002  G_2
     SUM  MY   G            1003  G
     SUM  MY   P            1004  P       $ P=Prestress
     SUM  MY   C_1          1005  C_1
     SUM  MY   C_2          1006  C_2
     SUM  MY   C            1007  C
KOMB LINE $ ***************** Trennlinie
KOMB EXTR SKOM BEZ          LFSP  LF1  LF2  LF3  LF4  LF5  LF6
$ Spannungen der Einwirkungen: -----------------
     MAX  MY  'L_U  max-MY' 1011  L_U
     MAX  MY  'L_T  max-MY' 1012  L_T
     MAX  MY  'T    max-MY' 1013  T
     MAX  MY  'ZF   max-MY' 1014  ZF
     MAX  MY  'SF   max-MY' 1015  SF
     MAX  MY  'Y_1  max-MY' 1016  Y_1
     MAX  MY  'Y_3  max-MY' 1017  Y_3
     MAX  MY  'Y_4  max-MY' 1018  Y_4
     MAX  MY  'Y_8  max-MY' 1019  Y_8
     MAX  MY  'Y_9  max-MY' 1020  Y_9
     MAX  MY  'Y_D  max-MY' 1021  Y_D
     MAX  MY  'Y_G  max-MY' 1022  Y_G
KOMB LINE $ ***************** Trennlinie
KOMB EXTR SKOM BEZ          LFSP  LF1  LF2  LF3  LF4  LF5  LF6
$ MIN-MY fuer Stuetzbereiche: --------------------
     MIN  MY  'L_U  min-MY' 1023  L_U
     MIN  MY  'L_T  min-MY' 1024  L_T
     MIN  MY  'T    min-MY' 1025  T
     MIN  MY  'ZF   min-MY' 1026  ZF
     MIN  MY  'SF   min-MY' 1027  SF
     MIN  MY  'Y_1  min-MY' 1028  Y_1
     MIN  MY  'Y_3  min-MY' 1029  Y_3
     MIN  MY  'Y_4  min-MY' 1030  Y_4
     MIN  MY  'Y_8  min-MY' 1031  Y_8
     MIN  MY  'Y_9  min-MY' 1032  Y_9
     MIN  MY  'Y_D  min-MY' 1033  Y_D
     MIN  MY  'Y_G  min-MY' 1034  Y_G
KOMB LINE $ ***************** Trennlinie
$ Spannungen einfacher Kombinationen:
KOMB EXTR SKOM BEZ          LFSP  LF1  LF2  LF3  LF4  LF5  LF6
     SUM  MY   'G_1+P '     1061  G_1  P
     SUM  MY   'G+P  '      1062  G    P
     SUM  MY   'G+P+C_1'    1063  G    P    C_1
     SUM  MY   'G+P+C  '    1064  G    P    C
$
$ SLS Comb. RARE
$ Mit in MAXIMA vorueberlagerten Containern der veraenderlichen Einwirkungen Y_:
KOMB MAXR MY BEZ "selten_I+" LFSP 1100 LF1 G LF2 P LF3 C LF4 Y_1 1.0 $ Y_ aus MAXIMA Vor¸berlagerung ohne gpc
KOMB MINR MY BEZ "selten_I-" LFSP 1101 LF1 G LF2 P LF3 C LF4 Y_1 1.0 $ Y_ aus MAXIMA Vor¸berlagerung ohne gpc
$
$ SLS Comb. FREQ
$ Mit in MAXIMA vorueberlagerten Containern der veraenderlichen Einwirkungen Y_:
KOMB MAXF MY BEZ "h‰ufig_I+" LFSP 1300 LF1 G LF2 P LF3 C LF4 Y_3 1.0 $ Y_ aus MAXIMA Vor¸berlagerung ohne gpc
KOMB MINF MY BEZ "h‰ufig_I-" LFSP 1301 LF1 G LF2 P LF3 C LF4 Y_3 1.0 $ Y_ aus MAXIMA Vor¸berlagerung ohne gpc
$
$ SLS Comb. PERM
$ Mit in MAXIMA vorueberlagerten Containern der veraenderlichen Einwirkungen Y_:
KOMB MAXP MY BEZ "permanent_I+" LFSP 1400 LF1 G LF2 P LF3 C LF4 Y_4 1.0 $ Y_ aus MAXIMA Vor¸berlagerung ohne gpc
KOMB MINP MY BEZ "permanent_I-" LFSP 1401 LF1 G LF2 P LF3 C LF4 Y_4 1.0 $ Y_ aus MAXIMA Vor¸berlagerung ohne gpc
$
$
$ Dekompressionsnachweis - lineare Spannungen
$ Mit in MAXIMA vorueberlagerten Containern der veraenderlichen Einwirkungen Y_:
KOMB MAXP MY BEZ "Decompress+" LFSP 9490 LF1 G LF2 P  0.900 LF3 C LF4 Y_4 1.0 $ Y_ aus MAXIMA Vor¸berlagerung ohne gpc
KOMB MINP MY BEZ "Decompress-" LFSP 9491 LF1 G LF2 P  0.900 LF3 C LF4 Y_4 1.0 $ Y_ aus MAXIMA Vor¸berlagerung ohne gpc
$
$ ULS Comb. DESI im Zustand I ungerissen SPAN
$ Mit in MAXIMA vorueberlagerten Containern der veraenderlichen Einwirkungen Y_:
KOMB MAXD MY BEZ "ULS_SPAN[P0]+" LFSP 2117 LF1 G LF2 P LF3 C LF4 Y_D 1.0 $ Y_ aus MAXIMA Vor¸berlagerung ohne gpc
KOMB MIND MY BEZ "ULS_SPAN[P0]-" LFSP 2118 LF1 G LF2 P LF3 C LF4 Y_D 1.0 $ Y_ aus MAXIMA Vor¸berlagerung ohne gpc
$
SPAN E $ Drucken der linearen Spannungen
$ Bitte suchen Sie im AQB-Ausdruck nach "Untersuchter Schnitt - Normalspannungen"
ENDE
$ *************************************************************
$ Folgend eine PICT-Bildeingabe mit AQB Erl‰uterungen - siehe Report
$ *************************************************************
$
$ PICT - defining a picture - all in [cm]
<PICT> XCM 18.0 YCM 12.0 TEXT 'Check Print Spannungen in Kombinationen selten/h‰ufig/quasist‰ndig                                                                                                                                     '
$
$ GNT ñ scaling of the pict area: from 0.0->1.0 :
GNT 1 -1 XMIN 0.0 XMAX 1.0 YMIN -0.1 YMAX 1.05
$
$ draw lines: - here a surrounding box:
GPL x1 0.02 -0.08 x2 0.98 -0.08 x3 0.98 1.03 x4 0.02 1.03 x5 0.02 -0.08
$
$ GTXI - Test attributes : H in [cm]
GTXI H 0.37 HALI LEFT VALI HALF
$
$ text:
GTXT  X 0.05 Y 0.98 TEXT 'Check Print Spannungen in Kombinationen selten/h‰ufig/quasist‰ndig                                                                                                                                     '
GPL x1 0.05 0.95 x2 0.60 0.95
GPL x1 0.05 0.94 x2 0.60 0.94
GTXT  X 0.05 Y 0.90 TEXT 'Bitte suchen Sie im AQB-Ausdruck nach "Untersuchter Schnitt - Normalspannungen":                   '
GTXT  X 0.05 Y 0.85 TEXT '(im Results Report direkt ¸ber diesem Bild)                                                        '
GTXI H 0.26 HALI LEFT VALI HALF
GTXT  X 0.06 Y 0.80 TEXT '- Untersuchter Schnitt                                                                             '
GTXT  X 0.06 Y 0.76 TEXT '  - Normalspannungen                                                                               '
GTXT  X 0.06 Y 0.72 TEXT 'Q     Lastfall              N[kN]  My[kNm]  Mz[kNm]  Pkt TOP  Pkt BOT  Str 1                       '
GTXT  X 0.06 Y 0.69 TEXT 'BA0   G_1 ...                                                                                      '
GTXT  X 0.06 Y 0.66 TEXT 'BA2   G_2 ...                                                                                      '
GTXT  X 0.06 Y 0.63 TEXT 'Brutt  G  ...                                                                                      '
GTXT  X 0.06 Y 0.60 TEXT 'BA1   P   ...                                                                                      '
GTXT  X 0.06 Y 0.57 TEXT 'BA2   C   ...                                                                                      '
GTXT  X 0.06 Y 0.54 TEXT 'BA0   **************                                                                               '
GTXT  X 0.06 Y 0.51 TEXT 'BA2   L_U max-My ...                                                                               '
GTXT  X 0.06 Y 0.48 TEXT 'BA2   L_T max-My ...                                                                               '
GTXT  X 0.06 Y 0.45 TEXT 'BA2   Y_1 max-My ...                                                                               '
GTXT  X 0.06 Y 0.42 TEXT 'BA2   Y_3 max-My ...                                                                               '
GTXT  X 0.06 Y 0.39 TEXT 'BA2   Y_4 max-My ...                                                                               '
GTXT  X 0.06 Y 0.36 TEXT 'BA2   Y_D max-My ...                                                                               '
GTXT  X 0.06 Y 0.33 TEXT 'BA0   **************                                                                               '
GTXT  X 0.06 Y 0.30 TEXT 'BA2   L_U min-My ...                                                                               '
GTXT  X 0.06 Y 0.27 TEXT 'BA2   Y_D min-My ...                                                                               '
GTXT  X 0.06 Y 0.24 TEXT 'BA0   **************                                                                               '
GTXT  X 0.06 Y 0.21 TEXT 'Brutt  G+P ...                                                                                     '
GTXT  X 0.06 Y 0.18 TEXT 'Brutt  G+P+C ...                                                                                   '
GTXT  X 0.06 Y 0.15 TEXT 'Brutt  SLS_RARE+                                                                                   '
GTXT  X 0.06 Y 0.12 TEXT 'Brutt  SLS_FREQ+                                                                                   '
GTXT  X 0.06 Y 0.09 TEXT 'Brutt  SLS_PERM+                                                                                   '
GTXT  X 0.06 Y 0.06 TEXT 'Brutt  decompression                                                                               '
GTXT  X 0.06 Y 0.03 TEXT 'Brutt  ULS_SPAN[P0]+                                                                               '
GPL x1 0.58 0.66       x2 0.58 0.82       x3 0.05 0.82       x4 0.05 0.00       x5 0.58 0.00        x6 0.58 0.02
let#ytop 0.69 ; let#ybot 0.57
#define klammer
  let#x1 0.25 ; let#x2 0.26 ; let#x3 0.263; let#x4 0.27
  let#ym 0.5*(#ytop+#ybot) ; let#y2 0.95*#ytop+0.05*#ybot ; let#y3 0.55*#ytop+0.45*#ybot ; let#y4 0.45*#ytop+0.55*#ybot ; let#y5 0.05*#ytop+0.95*#ybot
  GPL x1 #x1 #ytop #x2 #y2 #x3 #y3 #x4 #ym #x3 #y4 #x2 #y5 #x1 #ybot
#enddef
                                  #include klammer
GTXT  X #x4+0.01 Y #ym TEXT 'Delta-Spannungen der Bauphasen G-P-C = Eigengewicht-Vorspannung-Kriechen                           '
GTXT  X #x4+0.01 Y #ym-0.03 TEXT 'Bitte kontrollieren Sie auch den Check Print der Bauphasen im Original-CSM Lauf!                   '
let#ytop 0.51 ; let#ybot 0.48
                                  #include klammer
GTXT  X #x4+0.01 Y #ym TEXT 'Delta-Spannungen der ver‰nderlichen Einwirkungen max-My                                            '
let#ytop 0.45 ; let#ybot 0.36
                                  #include klammer
GTXT  X #x4+0.01 Y #ym TEXT 'vor¸berlagerte Container der ver‰nderlichen                                                        '
GTXT  X 0.50 Y #ym-0.03 TEXT 'Einwirkungen                                                                                       '
GTXT  X 0.66 Y 0.45 TEXT 'Y_1 = selten (charakteristisch)                                                                    '
GTXT  X 0.66 Y 0.42 TEXT 'Y_3 = h‰ufig                                                                                       '
GTXT  X 0.66 Y 0.39 TEXT 'Y_4 = quasist‰ndig                                                                                 '
GTXT  X 0.66 Y 0.36 TEXT 'Y_D = Design (Bruchzustand)                                                                        '
let#ytop 0.30 ; let#ybot 0.27
                                  #include klammer
GTXT  X #x4+0.01 Y #ym TEXT 'gleiches f¸r min-My                                                                                '
let#ytop 0.21 ; let#ybot 0.18
                                   #include klammer
GTXT  X #x4+0.01 Y #ym TEXT 'Gesamtspannung in einfachen Kombinationen G+P und G+P+C                                            '
let#ytop 0.15 ; let#ybot 0.06
                                  #include klammer
GTXT  X #x4+0.01 Y #ym TEXT 'Gesamtspannung GPC + ver‰nderliche Einwirkungen (Dekompression mit pk-inf)                         '
let#ytop 0.05 ; let#ybot 0.01
                                  #include klammer
GTXT  X #x4+0.01 Y #ym TEXT 'Bruchzustand: -> Gesamtmoment incl. statisch bestimmtem Anteil MV0 !!                              '
GTXI H 0.24 HALI LEFT VALI HALF
GTXT  X 0.05 Y -0.03 TEXT 'Die Spannungen der wesentlichen Kombinationen werden unten ¸ber PROG RESULTS geplottet.            '
GTXT  X 0.05 Y -0.06 TEXT 'Die dort benutzten Lastfallnummern kˆnnen auch in WINGRAF f¸r Plots verwendet werden.              '
</PICT>
$ End of picture
ENDE
ENDE
$
$ *************************************************************
+PROG AQB urs:kcheck2 $ Check Print Bruchnachweis
KOPF Check Print Bruchnachweis
$ Bitte suchen Sie im AQB-Ausdruck nach "Untersuchter Schnitt - Normalspannungen"
ECHO QUER,KOMB,SCHN,BEW,SPAN,AUSN NEIN
ECHO TABS 1+2 $ 1+2 = Spannstraenge einzeln ausgeben
$ Geben Sie ein: STEU AQB ETXT 'ECHO TABS 2' $ um nur die Summe aller Straenge zu erhalten
  STEU QWF   1.00000 $ Ber¸cksichtigung der Bewehrung bei K+S
  STEU VM   VAL2 1.0 $ L‰ngskraft delta-N infolge Torsion in der Biegebemessung BEME ber¸cksichtigen
$
$ zu bearbeitende St‰be:
STAB 1008 x= - BA auto $ AQB Bruch Test wegen Schubnachweis immer am Stabanfang und Stabende
$
$ zu verwendende Lastf‰lle:
LF  5??? $ alle 5000...GPC-Lastf‰lle entsprechend der LF-Liste in der Datei _csmlf.dat
LF  6??? $ alle 6000...AQB Kriech-Eigenspannungen
LF 15??? $ alle 15000... PB-statisch bestimmte Vorspannung
LF 16??? $ alle 16000... ZP-statisch unbestimmte Anteile
ECHO SCHN JA $ zur Kontrolle der automatisch gefundenen und angesetzten Lastf‰lle -> Untersuchte Lastf‰lle
$ Sonstige Einwirkungen: (in CSM-DESI definiert):
LF       TYP "L_U "  QT 9998 REF BRUT $ QT 9998 = wirkt auf den Endquerschnitt (9999 reserviert f¸r Vorspannung ohne Verbund)
LF       TYP "L_T "  QT 9998 REF BRUT
LF       TYP "T   "  QT 9998 REF BRUT
LF       TYP "ZF  "  QT 9998 REF BRUT
LF       TYP "SF  "  QT 9998 REF BRUT
$ Vor¸berlagerte Container / Einwirkungen ohne GPC: (im _desi.dat MAXIMA erzeugt):
LF       TYP "Y_1 "  QT 9998 REF BRUT $ QT 9998 = wirkt auf den Endquerschnitt (9999 reserviert f¸r Vorspannung ohne Verbund)
LF       TYP "Y_3 "  QT 9998 REF BRUT
LF       TYP "Y_4 "  QT 9998 REF BRUT
LF       TYP "Y_8 "  QT 9998 REF BRUT
LF       TYP "Y_9 "  QT 9998 REF BRUT
LF       TYP "Y_D "  QT 9998 REF BRUT
LF       TYP "Y_G "  QT 9998 REF BRUT
$
$ Kombinationen:
$ *************************************************************
$
$ Bruchnachweis Zustand II (Biegung + Schub)
$
ECHO KOMB EXTR $ zur Kontrolle der Kombinationsfaktoren siehe Erl‰uterung unter den folgenden KOMB Kombinationen
ECHO BEME EXTR $ liefert die Dehnungen der verschiedenen Materialien
$
$ Mit in MAXIMA vorueberlagerten Containern der veraenderlichen Einwirkungen Y_:
KOMB MAXD MY BEZ "ULS_DESIGN+" LFSP 2105 LF1 G LF2 P LF3 C LF4 Y_D 1.0 $ Y_ aus MAXIMA Vor¸berlagerung ohne gpc
KOMB MIND MY BEZ "ULS_DESIGN-" LFSP 2106 LF1 G LF2 P LF3 C LF4 Y_D 1.0 $ Y_ aus MAXIMA Vor¸berlagerung ohne gpc
$ Kombinationsfaktoren in Tabelle 'Bemessungs-Schnittgrˆþen' dieses Ausdrucks (wegen ECHO KOMB EXTR), z.B.
$            LF  5010   LF  5011   LF 2141   $ LF 2141 aus Container Y_D [PROG MAXIMA Ausf¸hren der Ðberlagerung (ohne GPC)]
$              1.3500     1.0000     1.000
$ Die Kombinationsfaktoren in MAXIMA werden dort wegen ECHO LAST FAKT f¸r das ausgew‰hlte check-print Element (CSM: AUSW STAB x)
$ in Tabelle 'Kr‰fte in Stabelementen' - 'Ermittelte Faktoren' ausgedruckt [PROG MAXIMA Ausf¸hren der Ðberlagerung (ohne GPC)]
$ z.B. f¸r den Bruchnachweis bei 'Kombinationsvorschrift Nummer 21' :
$             LF       |     21 |     31 |     92 |    114 |    115 |    116 |   von den 3 Verkehrslastf‰llen 114-115-116
$             Faktor   |   0.54 |   0.54 |   0.81 |      - |   1.35 |      - |   wurde LF 115 ausgew‰hlt, Temperatur mit 0.81
BEW LFB 91 $ checkprint in LFB 91 speichern, nicht in LFB 1  (LFB 1 = Bewehrung der finalen ULS Bemessung)
BEME ZUS BRUC $ Erste Bruchbemessung
ENDE
$
$ F¸r genaue Schubnachweise kann es erforderlich sein, mehrere Stabschnitte eines Stabes auszuw‰hlen, da AQB z.B. Vouten oder Gurtanschlusse
$ nur dann genau erfassen kann. Dann sind f¸r den ausgew‰hlten Stab x=0 und x=3.50[m] einzugeben (Beispiel f¸r 3.50m langen Stab).
$
$ *************************************************************
$ Folgend eine PICT-Bildeingabe mit AQB Erl‰uterungen - siehe Report
$ *************************************************************
$
$ PICT - defining a picture - all in [cm]
<PICT> XCM 18.0 YCM 12.0 TEXT 'Check Print Bruchnachweis                                                                                                                                                                              '
$
$ GNT ñ scaling of the pict area: from 0.0->1.0 :
GNT 1 -1 XMIN 0.0 XMAX 1.0 YMIN -0.10 YMAX 1.05
$
$ draw lines: - here a surrounding box:
GPL x1 0.02 -0.04 x2 0.98 -0.04 x3 0.98 1.03 x4 0.02 1.03 x5 0.02 -0.04
$
$ GTXI - Test attributes : H in [cm]
GTXI H 0.37 HALI LEFT VALI HALF
$
$ text:
GTXT  X 0.05 Y 0.98 TEXT 'Check Print Bruchnachweis                                                                                                                                                                              '
GPL x1 0.05 0.95 x2 0.60 0.95
GPL x1 0.05 0.94 x2 0.60 0.94
GTXT  X 0.05 Y 0.90 TEXT 'Suchen Sie im Ausdruck nach "Bemessung Bruchkombination - Erforderliche Bewehrung":                '
GTXT  X 0.05 Y 0.85 TEXT '(im Results Report ¸ber der Schubbemessung)                                                        '
GTXI H 0.24 HALI LEFT VALI HALF
GTXT  X 0.06 Y 0.80 TEXT '- Bemessung Bruchkombination                                                                       '
GTXT  X 0.06 Y 0.76 TEXT '  - Erforderliche Bewehrung                                                                        '
GTXT  X 0.36 Y 0.76 TEXT '(Beispiel)                                                                                         '
GTXT  X 0.06 Y 0.72 TEXT 'Stab  x[m]  QNr   LF        NRd    MyRd   MzRd  eps-1  eps-2  gam-c  gam-s  rel     As  Rang       '
GTXT  X 0.06 Y 0.68 TEXT '1105 0.000    1 2105       0.0   19604.33                                                          '
GTXT  X 0.06 Y 0.64 TEXT '1105 0.000    1 2106       0.0  -26312.12                                                          '
GPL x1 0.05 0.82   x2 0.74 0.82   x3 0.74 0.62   x4 0.05 0.62   x5 0.05 0.82
GPL x1 0.63 0.74   x2 0.75 0.80
GTXT  X 0.76 Y 0.80 TEXT 'rel = relative Tragf‰higkeit                                                                       '
GPL x1 0.71 0.69   x2 0.75 0.66
GTXT  X 0.76 Y 0.66 TEXT 'Rang Z = Spannstr‰nge                                                                              '
GTXI H 0.26 HALI LEFT VALI HALF
GPL x1 0.31 0.63   x2 0.20 0.60
GTXT  X 0.17 Y 0.57 TEXT 'MyRd = aufnehmbares inneres Moment. Bei "rel" =1.00 ist der Querschnitt genau ausgenutzt.          '
GTXT  X 0.17 Y 0.54 TEXT 'Daf¸r wurde meist zus‰tzliche As-Bewehrung ermittelt. Das innere Moment MyRd ist nun gleich        '
GTXT  X 0.17 Y 0.51 TEXT 'dem ‰uþeren Moment der Bruchkombination ohne dem statisch bestimmten Anteil der Vorspannung MV0 (1)'
GTXT  X 0.20 Y 0.48 TEXT '(die Vorspannung wird hier ¸ber eine Vordehnung des Spannstahls ber¸cksichtigt)                    '
GTXT  X 0.17 Y 0.45 TEXT 'Bei "rel" > 1.00 hat der Querschnitt rel-fache Reserven.                                           '
GTXT  X 0.17 Y 0.42 TEXT 'Das hier ausgedruckte aufnehmbare innere Moment MyRd ist grˆþer als das einwirkende Moment.        '
GTXT  X 0.20 Y 0.39 TEXT '(Das einwirkende Bruchmoment incl. dem statisch bestimmten Anteil der Vorspannung MV0              '
GTXT  X 0.20 Y 0.36 TEXT ' finden Sie im Spannungsnachweis unter ULS_SPAN[P0]+ !! )                                          '
GTXT  X 0.06 Y 0.30 TEXT 'In WINGRAF kˆnnen Sie also auf folgende GZT Bruchmomente zugreifen:                                '
GTXT  X 0.06 Y 0.27 TEXT 'LF 2105 = Max-My Kombination Bruchnachweis ohne NV0, MV0 = externe Belastung ohne NV0, MV0 (1)     '
GTXT  X 0.06 Y 0.24 TEXT 'LF 2106 = Min-My   "                                                                               '
GTXT  X 0.06 Y 0.21 TEXT 'LF 2117 = Max-My Kombination Bruchnachweis mit NV0, MV0                                            '
GTXT  X 0.06 Y 0.18 TEXT 'LF 2118 = Min-My   "                                                                               '
GTXT  X 0.06 Y 0.12 TEXT 'Die Lastfallnummer wird immer in der AQB Kombination unter LFSP gesetzt, z.B.:                     '
GTXT  X 0.06 Y 0.09 TEXT 'KOMB MAXD MY BEZ ULS_DESIGN+ LFSP 2105   LF1 G   LF2 P   LF3 C   LF4 Y_D 1.0                       '
GTXT  X 0.06 Y 0.06 TEXT '(kombiniert G+P+C mit den ver‰nderlichen Einwirkungen aus Container Y_D  auf Design-Nivea [MAXD])  '
GTXT  X 0.17 Y 0.02 TEXT '(1) Der Grund daf¸r ist, dass man nur die externe Belastung mit "rel" erhˆhen will,                '
GTXT  X 0.17 Y -.01 TEXT '      die Vorspannung aber auf Faktor 1.0 bleiben soll.                                            '
</PICT>
$ End of picture
ENDE
ENDE
$
$ *************************************************************
+PROG AQB urs:kcheck3 $ Check Print Rissnachweis
KOPF Check Print Rissnachweis
$ Bitte suchen Sie im AQB-Ausdruck nach "Untersuchter Schnitt - Normalspannungen"
ECHO QUER,KOMB,SCHN,BEW,SPAN,AUSN NEIN
ECHO TABS 1+2 $ 1+2 = Spannstraenge einzeln ausgeben
$ Geben Sie ein: STEU AQB ETXT 'ECHO TABS 2' $ um nur die Summe aller Straenge zu erhalten
  STEU QWF   1.00000 $ Ber¸cksichtigung der Bewehrung bei K+S
  STEU VM   VAL2 1.0 $ L‰ngskraft delta-N infolge Torsion in der Biegebemessung BEME ber¸cksichtigen
$
$ zu bearbeitende St‰be:
STAB      1008 x     0.000[m] BA auto
$
$ zu verwendende Lastf‰lle:
LF  5??? $ alle 5000...GPC-Lastf‰lle entsprechend der LF-Liste in der Datei _csmlf.dat
LF  6??? $ alle 6000...AQB Kriech-Eigenspannungen
LF 15??? $ alle 15000... PB-statisch bestimmte Vorspannung
LF 16??? $ alle 16000... ZP-statisch unbestimmte Anteile
ECHO SCHN JA $ zur Kontrolle der automatisch gefundenen und angesetzten Lastf‰lle -> Untersuchte Lastf‰lle
$ Sonstige Einwirkungen: (in CSM-DESI definiert):
LF       TYP "L_U "  QT 9998 REF BRUT $ QT 9998 = wirkt auf den Endquerschnitt (9999 reserviert f¸r Vorspannung ohne Verbund)
LF       TYP "L_T "  QT 9998 REF BRUT
LF       TYP "T   "  QT 9998 REF BRUT
LF       TYP "ZF  "  QT 9998 REF BRUT
LF       TYP "SF  "  QT 9998 REF BRUT
$ Vor¸berlagerte Container / Einwirkungen ohne GPC: (im _desi.dat MAXIMA erzeugt):
LF       TYP "Y_1 "  QT 9998 REF BRUT $ QT 9998 = wirkt auf den Endquerschnitt (9999 reserviert f¸r Vorspannung ohne Verbund)
LF       TYP "Y_3 "  QT 9998 REF BRUT
LF       TYP "Y_4 "  QT 9998 REF BRUT
LF       TYP "Y_8 "  QT 9998 REF BRUT
LF       TYP "Y_9 "  QT 9998 REF BRUT
LF       TYP "Y_D "  QT 9998 REF BRUT
LF       TYP "Y_G "  QT 9998 REF BRUT
$
$ Kombinationen:
$
$ Rissbreite
$ Mit in MAXIMA vorueberlagerten Containern der veraenderlichen Einwirkungen Y_:
KOMB MAXF MY BEZ "Riss_Pk_inf+" LFSP 9395 LF1 G LF2 P  0.900 LF3 C LF4 Y_3 1.0 $ Y_ aus MAXIMA Vor¸berlagerung ohne gpc
KOMB MINF MY BEZ "Riss_Pk_inf-" LFSP 9396 LF1 G LF2 P  0.900 LF3 C LF4 Y_3 1.0 $ Y_ aus MAXIMA Vor¸berlagerung ohne gpc
BEW BMOD ACCU LFB 91 $ checkprint in LFB 91 speichern, nicht in LFB 1  (LFB 1 = Bewehrung der finalen Bemessung)
DEHN RISS ja RW 0.20 $ Nachweis der Rissbreite
$ Ein Nachweis nach Stababst‰nden ist derzeit nicht vorgesehen
$ Man kann entweder Mindestbewehrung eingeben, die
$ Stahlspannung rechnen lassen und dann mit dem zul. Wert
$ vergleichen.
$ Oder mit BEME SC1 1 1 1 1 S1 1.2 S2 1.2 eine Bemessung
$ mit max. Stahlspannung - hier 1.2*200000 = 240 N/mm2
$ durchf¸hren [Beispiel 240 N/mm2 aus der Tabelle Stababst‰nde
$
$ *************************************************************
ENDE
$ *************************************************************
$ Folgend eine PICT-Bildeingabe mit AQB Erl‰uterungen - siehe Report
$ *************************************************************
$
$ PICT - defining a picture - all in [cm]
<PICT> XCM 18.0 YCM 12.0 TEXT 'Check Print Rissnachweis                                                                                                                                                                               '
$
$ GNT ñ scaling of the pict area: from 0.0->1.0 :
GNT 1 -1 XMIN 0.0 XMAX 1.0 YMIN -0.1 YMAX 1.05
$
$ draw lines: - here a surrounding box:
GPL x1 0.02 -0.09 x2 0.98 -0.09 x3 0.98 1.03 x4 0.02 1.03 x5 0.02 -0.09
$
$ GTXI - Test attributes : H in [cm]
GTXI H 0.37 HALI LEFT VALI HALF
$
$ text:
GTXT  X 0.05 Y 0.98 TEXT 'Check Print Rissnachweis                                                                                                                                                                               '
GPL x1 0.05 0.95 x2 0.60 0.95
GPL x1 0.05 0.94 x2 0.60 0.94
GTXT  X 0.05 Y 0.90 TEXT 'Bitte suchen Sie im AQB-Ausdruck nach "Dehnungszustand - Dehnungszustand":                         '
GTXT  X 0.05 Y 0.85 TEXT '(im Results Report direkt ¸ber diesem Bild)                                                        '
GTXI H 0.21 HALI LEFT VALI HALF
GTXT  X 0.06 Y 0.80 TEXT '- Dehnungszustand                                                                                  '
GTXT  X 0.06 Y 0.76 TEXT '  - Dehnungszustand                                                                                '
GTXT  X 0.36 Y 0.76 TEXT '(Beispiel)                                                                                         '
GTXT  X 0.06 Y 0.72 TEXT 'Stab    x[m]  QNr   LF                                                                             '
GTXT  X 0.22 Y 0.72 TEXT '        Ni      Myi      Mzi  ...                                                                  '
GTXT  X 0.21 Y 0.68 TEXT 'Bezeichnung                                                                                        '
GTXT  X 0.33 Y 0.68 TEXT 'h[mm]   D[mm]  w[mm]    sig    sig-sr  ... As-eff[cm2]                                             '
GTXT  X 0.06 Y 0.64 TEXT '1105   0.000    1                                                                                  '
GTXT  X 0.18 Y 0.64 TEXT '9395  -9060.1  722.4 ...                                                                           '
GTXT  X 0.21 Y 0.60 TEXT 'Zugzone                                                                                            '
GTXT  X 0.33 Y 0.60 TEXT '261.0    12.0    0.12    190.50  115.60       41.85                                                '
GTXT  X 0.06 Y 0.52 TEXT '1207   0.000    1                                                                                  '
GTXT  X 0.18 Y 0.52 TEXT '9395  -9060.1  922.4 ...                                                                           '
GTXT  X 0.18 Y 0.48 TEXT '9395  -9060.1  922.4 ...                                                                           '
GTXT  X 0.21 Y 0.44 TEXT 'Zugzone                                                                                            '
GTXT  X 0.33 Y 0.44 TEXT '247.0    16.4    0.20    233.95  107.70       74.08                                                '
GPL x1 0.05 0.82   x2 0.70 0.82   x3 0.70 0.41   x4 0.05 0.41   x5 0.05 0.82
GPL x1 0.61 0.64 x2 0.71 0.65
GTXT  X 0.72 Y 0.67 TEXT 'Stab 1105:                                                                                         '
GTXT  X 0.72 Y 0.64 TEXT 'eine Druckzeile mit LF 9395:                                                                       '
GTXT  X 0.72 Y 0.61 TEXT 'Rissbreite w=0.12 mm ist OK                                                                        '
GPL x1 0.61 0.49 x2 0.71 0.50
GTXT  X 0.72 Y 0.52 TEXT 'Stab 1207:                                                                                         '
GTXT  X 0.72 Y 0.49 TEXT '2 Druckzeilen mit LF 9395:                                                                         '
GTXT  X 0.72 Y 0.46 TEXT 'As wurde erhˆht um die                                                                             '
GTXT  X 0.72 Y 0.43 TEXT 'Rissbreite 0.2 mm einzuhalten                                                                      '
GTXI H 0.26 HALI LEFT VALI HALF
GTXT  X 0.06 Y 0.35 TEXT 'In diesem Beispiel wurde mit   DEHN RISS ja RW 0.20   ein Rissbreite von 0.20 mm                   '
GTXT  X 0.06 Y 0.31 TEXT 'in der h‰ufigen Einwirkungskombination unter Ansatz der Vorspannung mit Pk_inf angefordert.        '
GTXT  X 0.06 Y 0.22 TEXT 'Die Lastfallnummer (hier 9395) wurde in der AQB Kombination unter LFSP gesetzt, hier:              '
GTXT  X 0.06 Y 0.18 TEXT 'KOMB MAXF MY BEZ Rissbreite_Pk_inf+ LFSP 9395   LF1 G   LF2 P 0.90   LF3 C   LF4 Y_3 1.0           '
GTXT  X 0.06 Y 0.14 TEXT '(kombiniert hier G+P+C mit den ver‰nderlichen Einwirkungen aus Container Y_3                       '
GTXT  X 0.06 Y 0.10 TEXT ' in einer h‰ufigen Ðberlagerungskombination  [MAXF] F=frequent=h‰ufig)                             '
GTXT  X 0.17 Y 0.03 TEXT 'Ðbersicht ¸ber die 3 AQB Bemessungsmˆglichkeien:                                                   '
GTXT  X 0.17 Y 0.00 TEXT '- SPAN : lineare Spannungsrmittlung                                                                '
GTXT  X 0.17 Y -0.03 TEXT '- BEME : Ermittlung der Tragf‰higkeit "rel" oder der erforderlichen Bewehrung f¸r rel=1.0          '
GTXT  X 0.17 Y -0.06 TEXT '- DEHN : Dehnungen und nichtlineare Spannungen f¸r eine gegebene Belastung (Moment)                '
</PICT>
$ End of picture
ENDE
ENDE
$
+PROG RESULTS urs:kresult3
KOPF Plot Spannungen in Kombinationen selten/h‰ufig/permanent
SIZE URS M  0
let#AQUP_sig      5000 $ 1 cm entspricht #AQUP_sig kN/m2
let#AQUP_sss     25000 $ Betonstahlspannungen
  STEU WARN 802,821 $ falls der Querschnitt keine Bewehrung hat kommt sonst eine Warnung
$
LET#LF   1061
 BILD BEZ "Check Sum G_1+P LFSP 1061 Stab 1008 x= 0.00"
  LET#N      1008 ; LET#x     0.000[m] ; LF #LF ENR #N x #x
        QUER TYP SIG ETYP STAB RTYP NONL SCHR 0.25 DARS DLIN FILL NEIN $ UNIT #AQUP_sig $ 1 cm = ... N/mm2
  und ; QUER TYP BWS ETYP STAB RTYP NONL SCHR 0.25 DARS DLIN FILL NEIN UNIT #AQUP_sss $ Betonstahlspannungen
LET#LF   1062
 BILD BEZ "Check Sum G+P LFSP 1062 Stab 1008 x= 0.00"
  LET#N      1008 ; LET#x     0.000[m] ; LF #LF ENR #N x #x
        QUER TYP SIG ETYP STAB RTYP NONL SCHR 0.25 DARS DLIN FILL NEIN $ UNIT #AQUP_sig $ 1 cm = ... N/mm2
  und ; QUER TYP BWS ETYP STAB RTYP NONL SCHR 0.25 DARS DLIN FILL NEIN UNIT #AQUP_sss $ Betonstahlspannungen
LET#LF   1063
 BILD BEZ "Check Sum G+P+C1 LFSP 1063 Stab 1008 x= 0.00"
  LET#N      1008 ; LET#x     0.000[m] ; LF #LF ENR #N x #x
        QUER TYP SIG ETYP STAB RTYP NONL SCHR 0.25 DARS DLIN FILL NEIN $ UNIT #AQUP_sig $ 1 cm = ... N/mm2
  und ; QUER TYP BWS ETYP STAB RTYP NONL SCHR 0.25 DARS DLIN FILL NEIN UNIT #AQUP_sss $ Betonstahlspannungen
LET#LF   1064
 BILD BEZ "Check Sum G+P+C LFSP 1064 Stab 1008 x= 0.00"
  LET#N      1008 ; LET#x     0.000[m] ; LF #LF ENR #N x #x
        QUER TYP SIG ETYP STAB RTYP NONL SCHR 0.25 DARS DLIN FILL NEIN $ UNIT #AQUP_sig $ 1 cm = ... N/mm2
  und ; QUER TYP BWS ETYP STAB RTYP NONL SCHR 0.25 DARS DLIN FILL NEIN UNIT #AQUP_sss $ Betonstahlspannungen
LET#LF   1100
 BILD BEZ "SLS RARE max-MY LFSP 1100 Stab 1008 x= 0.00"
  LET#N      1008 ; LET#x     0.000[m] ; LF #LF ENR #N x #x
        QUER TYP SIG ETYP STAB RTYP NONL SCHR 0.25 DARS DLIN FILL NEIN $ UNIT #AQUP_sig $ 1 cm = ... N/mm2
  und ; QUER TYP BWS ETYP STAB RTYP NONL SCHR 0.25 DARS DLIN FILL NEIN UNIT #AQUP_sss $ Betonstahlspannungen
LET#LF   1101
 BILD BEZ "SLS RARE min-MY LFSP 1101 Stab 1008 x= 0.00"
  LET#N      1008 ; LET#x     0.000[m] ; LF #LF ENR #N x #x
        QUER TYP SIG ETYP STAB RTYP NONL SCHR 0.25 DARS DLIN FILL NEIN $ UNIT #AQUP_sig $ 1 cm = ... N/mm2
  und ; QUER TYP BWS ETYP STAB RTYP NONL SCHR 0.25 DARS DLIN FILL NEIN UNIT #AQUP_sss $ Betonstahlspannungen
LET#LF   1300
 BILD BEZ "SLS FREQ max-MY LFSP 1300 Stab 1008 x= 0.00"
  LET#N      1008 ; LET#x     0.000[m] ; LF #LF ENR #N x #x
        QUER TYP SIG ETYP STAB RTYP NONL SCHR 0.25 DARS DLIN FILL NEIN $ UNIT #AQUP_sig $ 1 cm = ... N/mm2
  und ; QUER TYP BWS ETYP STAB RTYP NONL SCHR 0.25 DARS DLIN FILL NEIN UNIT #AQUP_sss $ Betonstahlspannungen
LET#LF   1301
 BILD BEZ "SLS FREQ min-MY LFSP 1301 Stab 1008 x= 0.00"
  LET#N      1008 ; LET#x     0.000[m] ; LF #LF ENR #N x #x
        QUER TYP SIG ETYP STAB RTYP NONL SCHR 0.25 DARS DLIN FILL NEIN $ UNIT #AQUP_sig $ 1 cm = ... N/mm2
  und ; QUER TYP BWS ETYP STAB RTYP NONL SCHR 0.25 DARS DLIN FILL NEIN UNIT #AQUP_sss $ Betonstahlspannungen
LET#LF   1400
 BILD BEZ "SLS PERM max-MY LFSP 1400 Stab 1008 x= 0.00"
  LET#N      1008 ; LET#x     0.000[m] ; LF #LF ENR #N x #x
        QUER TYP SIG ETYP STAB RTYP NONL SCHR 0.25 DARS DLIN FILL NEIN $ UNIT #AQUP_sig $ 1 cm = ... N/mm2
  und ; QUER TYP BWS ETYP STAB RTYP NONL SCHR 0.25 DARS DLIN FILL NEIN UNIT #AQUP_sss $ Betonstahlspannungen
LET#LF   1401
 BILD BEZ "SLS PERM min-MY LFSP 1401 Stab 1008 x= 0.00"
  LET#N      1008 ; LET#x     0.000[m] ; LF #LF ENR #N x #x
        QUER TYP SIG ETYP STAB RTYP NONL SCHR 0.25 DARS DLIN FILL NEIN $ UNIT #AQUP_sig $ 1 cm = ... N/mm2
  und ; QUER TYP BWS ETYP STAB RTYP NONL SCHR 0.25 DARS DLIN FILL NEIN UNIT #AQUP_sss $ Betonstahlspannungen
LET#LF   2117
 BILD BEZ "ULS SPAN max-MY LFSP 2117 Stab 1008 x= 0.00"
  LET#N      1008 ; LET#x     0.000[m] ; LF #LF ENR #N x #x
        QUER TYP SIG ETYP STAB RTYP NONL SCHR 0.25 DARS DLIN FILL NEIN $ UNIT #AQUP_sig $ 1 cm = ... N/mm2
  und ; QUER TYP BWS ETYP STAB RTYP NONL SCHR 0.25 DARS DLIN FILL NEIN UNIT #AQUP_sss $ Betonstahlspannungen
LET#LF   2118
 BILD BEZ "ULS SPAN min-MY LFSP 2118 Stab 1008 x= 0.00"
  LET#N      1008 ; LET#x     0.000[m] ; LF #LF ENR #N x #x
        QUER TYP SIG ETYP STAB RTYP NONL SCHR 0.25 DARS DLIN FILL NEIN $ UNIT #AQUP_sig $ 1 cm = ... N/mm2
  und ; QUER TYP BWS ETYP STAB RTYP NONL SCHR 0.25 DARS DLIN FILL NEIN UNIT #AQUP_sss $ Betonstahlspannungen
LET#LF   9490
 BILD BEZ "Dekompressionsnachweis max-MY LFSP 9490 Stab 1008 x= 0.00"
  LET#N      1008 ; LET#x     0.000[m] ; LF #LF ENR #N x #x
        QUER TYP SIG ETYP STAB RTYP NONL SCHR 0.25 DARS DLIN FILL NEIN $ UNIT #AQUP_sig $ 1 cm = ... N/mm2
  und ; QUER TYP BWS ETYP STAB RTYP NONL SCHR 0.25 DARS DLIN FILL NEIN UNIT #AQUP_sss $ Betonstahlspannungen
LET#LF   9491
 BILD BEZ "Dekompressionsnachweis min-MY LFSP 9491 Stab 1008 x= 0.00"
  LET#N      1008 ; LET#x     0.000[m] ; LF #LF ENR #N x #x
        QUER TYP SIG ETYP STAB RTYP NONL SCHR 0.25 DARS DLIN FILL NEIN $ UNIT #AQUP_sig $ 1 cm = ... N/mm2
  und ; QUER TYP BWS ETYP STAB RTYP NONL SCHR 0.25 DARS DLIN FILL NEIN UNIT #AQUP_sss $ Betonstahlspannungen
$ *************************************************************
$ Folgend eine PICT-Bildeingabe mit Erl‰uterungen - siehe Report
$ *************************************************************
$
$ PICT - defining a picture - all in [cm]
<PICT> XCM 18.0 YCM 12.0 TEXT 'Plot Spannungen in Kombinationen selten/h‰ufig/permanent                                                                                                                                               '
$
$ GNT ñ scaling of the pict area: from 0.0->1.0 :
GNT 1 -1 XMIN 0.0 XMAX 1.0 YMIN 0.0 YMAX 1.05
$
$ draw lines: - here a surrounding box:
let#y 0.17 ; GPL x1 0.02 #y x2 0.98 #y x3 0.98 1.03 x4 0.02 1.03 x5 0.02 #y
$
$ GTXI - Test attributes : H in [cm]
GTXI H 0.31 HALI LEFT VALI HALF
$
$ text:
GTXT  X 0.05 Y 0.98 TEXT 'Plot Spannungen in Kombinationen selten/h‰ufig/permanent                                                                                                                                               '
GPL x1 0.05 0.95 x2 0.60 0.95
GPL x1 0.05 0.94 x2 0.60 0.94
GTXT  X 0.05 Y 0.90 TEXT 'Die folgenden Plots zeigen linear ermittelte Querschnittsspannungen des                            '
GTXT  X 0.05 Y 0.85 TEXT 'ersten CSM-DESI Check Print AQB Laufes: "Spannungen in Kombinationen"                              '
GTXT  X 0.05 Y 0.80 TEXT 'Die hier benutzten Lastfallnummern kˆnnen auch in WINGRAF f¸r Plots                                '
GTXT  X 0.05 Y 0.75 TEXT 'von Schnittgrˆþen und Spannungen am Gesamtsystem verwendet werden.                                 '
let#xli 0.15 ; let#xre 0.45 ; let#ytop 0.70 ; let#ybot 0.40 ; let#ym 0.5*(#ytop+#ybot)
GPL #xli #ytop  #xre #ytop  #xre #ybot  #xli #ybot  #xli+0.01 #ym  #xli-0.01 #ym  #xli #ytop
$ Linear (Parabel)
let#x00 #xre+0.20 ; let#y00 #ytop ; let#dx 0.05 ; let#dy #ytop-#ybot ; let#xi +1.0
loop 21 ; let#x #x00+#xi*#dx ; let#y #y00+(#xi-1.0)*#dy/2
  GPL #x00 #y   #x #y ; let#xi #xi-0.1
endloop
  GPL #x00+#dx #ytop   #x00 #ytop   #x00 #ybot   #x00-#dx #ybot  #x00+#dx #ytop
  let#y #ybot+0.022 ; GPL #xli+0.002 #y   #xre #y ; GPL #x00-0.12 #y   #x00 #y
  let#y #ybot+0.026 ; GPL #xli+0.002 #y   #xre #y ; GPL #x00-0.12 #y   #x00 #y
GTXT X #x00+#dx+0.01 Y #ytop-0.05 TEXT 'linear                                                                                             '
GTXT X #x00+#dx+0.01 Y #ytop-0.09 TEXT 'N/A + M/w                                                                                          '
GTXT X #x00-0.10     Y #ybot+0.07 TEXT '+ Zug                                                                                              '
GTXT  X 0.05 Y 0.35 TEXT 'Die Kombination ULS_SPAN[P0] zeigt lineare Spannungen der GZT Bruchkombination                     '
GTXT  X 0.05 Y 0.30 TEXT 'und wird meist nur im Verbundbau benˆtigt.                                                         '
GTXT  X 0.05 Y 0.25 TEXT 'Im Spannbetonbau dient diese Kombination nur zur Ausgabe des einwirkenden                          '
GTXT  X 0.05 Y 0.20 TEXT 'GZT Bruchmoments inclusive dem statisch bestimmten Anteil der Vorspannung MV0.                     '
</PICT>
$ End of picture
ENDE
ENDE
$
+PROG RESULTS urs:kresult4
KOPF Plot Bruchnachweis - Grenzzustand der Tragf‰higkeit
SIZE URS M  0
let#AQUP_sig      5000 $ 1 cm entspricht #AQUP_sig kN/m2
let#AQUP_sss     25000 $ Betonstahlspannungen
  STEU WARN 802,821 $ falls der Querschnitt keine Bewehrung hat kommt sonst eine Warnung
$
LET#LF   2105
 BILD BEZ "Check ULS Bruch max-MY Grenzdehnungszustand LFSP 2105 Stab 1008 x= 0.00"
  LET#N      1008 ; LET#x     0.000[m] ; LF #LF ENR #N x #x
  QUER TYP BWSS ETYP STAB RTYP NONL SCHR 0.25 DARS DLIN FILL NEIN UNIT -
LET#LF   2106
 BILD BEZ "Check ULS Bruch min-MY Grenzdehnungszustand LFSP 2106 Stab 1008 x= 0.00"
  LET#N      1008 ; LET#x     0.000[m] ; LF #LF ENR #N x #x
  QUER TYP BWSS ETYP STAB RTYP NONL SCHR 0.25 DARS DLIN FILL NEIN UNIT -
$ *************************************************************
$ Folgend eine PICT-Bildeingabe mit Erl‰uterungen - siehe Report
$ *************************************************************
$
$ PICT - defining a picture - all in [cm]
<PICT> XCM 18.0 YCM 12.0 TEXT 'Plot Bruchnachweis - Grenzzustand der Tragf‰higkeit                                                                                                                                                    '
$
$ GNT ñ scaling of the pict area: from 0.0->1.0 :
GNT 1 -1 XMIN 0.0 XMAX 1.0 YMIN 0.0 YMAX 1.05
$
$ draw lines: - here a surrounding box:
let#y 0.04 ; GPL x1 0.02 #y x2 0.98 #y x3 0.98 1.03 x4 0.02 1.03 x5 0.02 #y
$
$ GTXI - Test attributes : H in [cm]
GTXI H 0.31 HALI LEFT VALI HALF
$
$ text:
GTXT  X 0.05 Y 0.98 TEXT 'Plot Bruchnachweis - Grenzzustand der Tragf‰higkeit                                                                                                                                                    '
GPL x1 0.05 0.95 x2 0.60 0.95
GPL x1 0.05 0.94 x2 0.60 0.94
GTXT  X 0.05 Y 0.90 TEXT 'Die folgenden Plots zeigen nichtlineare Querschnittsspannungen (Zustand II)                        '
GTXT  X 0.05 Y 0.85 TEXT 'des 2. CSM-DESI Check Print AQB Laufes: "Bruchnachweis"                                            '
GTXT  X 0.05 Y 0.80 TEXT 'Die hier benutzten Lastfallnummern kˆnnen auch in WINGRAF f¸r Plots                                '
GTXT  X 0.05 Y 0.75 TEXT 'von Schnittgrˆþen und Spannungen am Gesamtsystem verwendet werden.                                 '
let#xli 0.15 ; let#xre 0.45 ; let#ytop 0.70 ; let#ybot 0.40 ; let#ym 0.5*(#ytop+#ybot)
GPL #xli #ytop  #xre #ytop  #xre #ybot  #xli #ybot  #xli+0.01 #ym  #xli-0.01 #ym  #xli #ytop
$ Parabel
let#x00 #xre+0.20 ; let#y00 #ytop ; let#dx 0.06 ; let#dy 0.12 ; let#u0 0.0 ; let#v0 0.0
let#y #y00-0.1*#dy ; GPL #x00 #y   #x00 #y00   #x00+#dx #y00   #x00+#dx #y ; let#y00 #y
let#y #y00-0.1*#dy ; GPL #x00 #y   #x00 #y00   #x00+#dx #y00   #x00+#dx #y ; let#y00 #y
loop 10 ; let#u1=#u0+0.1 ; let#v1=#u1*#u1 $ Parabel
  let#x0 #x00+(1.0-#v0)*#dx ; let#y0 #y00-#u0*#dy
  let#x1 #x00+(1.0-#v1)*#dx ; let#y1 #y00-#u1*#dy
  GPL #x00 #y1   #x00 #y0   #x0 #y0   #x1 #y1 ; let#u0 #u1 ; let#v0 #v1
endloop
  GPL #x00 #y1   #x00 #ybot
  let#y #ybot+0.022 ; GPL #xli+0.002 #y   #xre #y ; GPL #x00-0.12 #y   #x00 #y
  let#y #ybot+0.026 ; GPL #xli+0.002 #y   #xre #y ; GPL #x00-0.12 #y   #x00 #y
let#x #xli+0.3*(#xre-#xli) $ crack:
GPL #x-.005 #ybot  #x-.002 #ybot+.06  #x-.004 #ybot+.11  #x #ybot+.16  #x-0.002 #ybot+.12  #x+.002 #ybot+.06  #x+.001 #ybot
let#x #xli+0.8*(#xre-#xli)
GPL #x-.005 #ybot  #x-.002 #ybot+.06  #x-.004 #ybot+.11  #x #ybot+.16  #x-0.002 #ybot+.12  #x+.002 #ybot+.06  #x+.001 #ybot
GTXT X #x00+#dx+0.01 Y #ytop-0.05 TEXT '- negativ                                                                                          '
GTXT X #x00+#dx+0.01 Y #ytop-0.09 TEXT 'nichtlinearer                                                                                      '
GTXT X #x00+#dx+0.01 Y #ytop-0.13 TEXT 'Druck                                                                                              '
GTXT X #x00+0.05     Y #ybot+0.07 TEXT 'Bruchnachweis                                                                                      '
GTXT X #x00-0.10     Y #ybot+0.07 TEXT '+ Zug                                                                                              '
GTXI H 0.26 HALI LEFT VALI HALF
GTXT  X 0.10 Y 0.36 TEXT 'Bei "rel" =1.00 im AQB Lauf ist der Querschnitt genau ausgenutzt und wir sehen hier                '
GTXT  X 0.10 Y 0.33 TEXT 'die Spannungen f¸r die Schnittgrˆþen der GZT Bruchkombination.                                     '
GTXT  X 0.10 Y 0.30 TEXT 'Bei "rel" > 1.00 hat der Querschnitt aber rel-fache Reserven. Die hier dargestellten               '
GTXT  X 0.10 Y 0.27 TEXT 'Spannungen zeigen dann den Grenzzustand des maximal aufnehmbaren inneren Moments MyRd              '
GTXT  X 0.10 Y 0.24 TEXT 'das rel-fach grˆþer ist als das einwirkende Moment der GZT Kombination!                            '
GTXI H 0.26 HALI LEFT VALI HALF
GTXT  X 0.10 Y 0.19 TEXT 'In WINGRAF kˆnnen Sie auf folgende GZT Bruchmomente zugreifen:                                     '
GTXT  X 0.10 Y 0.16 TEXT 'LF 2105 = Max-My Kombination Bruchnachweis ohne NV0, MV0 = externe Belastung ohne NV0, MV0         '
GTXT  X 0.10 Y 0.13 TEXT 'LF 2106 = Min-My   "                                                                               '
GTXT  X 0.10 Y 0.10 TEXT 'LF 2117 = Max-My Kombination Bruchnachweis mit NV0, MV0                                            '
GTXT  X 0.10 Y 0.07 TEXT 'LF 2118 = Min-My   "                                                                               '
</PICT>
$ End of picture
ENDE
ENDE
$
+PROG RESULTS urs:kresult6
KOPF Plot Spannungen im Rissnachweis
SIZE URS M  0
let#AQUP_sig      5000 $ 1 cm entspricht #AQUP_sig kN/m2
let#AQUP_sss     25000 $ Betonstahlspannungen
  STEU WARN 802,821 $ falls der Querschnitt keine Bewehrung hat kommt sonst eine Warnung
$
LET#LF   9395
 BILD BEZ "Check Rissnachweis max-MY LFSP 9395 Stab 1008 x= 0.00"
  LET#N      1008 ; LET#x     0.000[m] ; LF #LF ENR #N x #x
  QUER TYP BWSS ETYP STAB RTYP NONL SCHR 0.25 DARS DLIN FILL NEIN UNIT -
LET#LF   9396
 BILD BEZ "Check Rissnachweis min-MY LFSP 9396 Stab 1008 x= 0.00"
  LET#N      1008 ; LET#x     0.000[m] ; LF #LF ENR #N x #x
  QUER TYP BWSS ETYP STAB RTYP NONL SCHR 0.25 DARS DLIN FILL NEIN UNIT -
$ *************************************************************
$ Folgend eine PICT-Bildeingabe mit Erl‰uterungen - siehe Report
$ *************************************************************
$
$ PICT - defining a picture - all in [cm]
<PICT> XCM 18.0 YCM 12.0 TEXT 'Plot Spannungen im Rissnachweis                                                                                                                                                                        '
$
$ GNT ñ scaling of the pict area: from 0.0->1.0 :
GNT 1 -1 XMIN 0.0 XMAX 1.0 YMIN 0.0 YMAX 1.05
$
$ draw lines: - here a surrounding box:
let#y 0.37 ; GPL x1 0.02 #y x2 0.98 #y x3 0.98 1.03 x4 0.02 1.03 x5 0.02 #y
$
$ GTXI - Test attributes : H in [cm]
GTXI H 0.31 HALI LEFT VALI HALF
$
$ text:
GTXT  X 0.05 Y 0.98 TEXT 'Plot Spannungen im Rissnachweis                                                                                                                                                                        '
GPL x1 0.05 0.95 x2 0.60 0.95
GPL x1 0.05 0.94 x2 0.60 0.94
GTXT  X 0.05 Y 0.90 TEXT 'Die folgenden Plots zeigen nichtlineare Querschnittsspannungen (Zustand II)                        '
GTXT  X 0.05 Y 0.85 TEXT 'des 3. CSM-DESI Check Print AQB Laufes: "Rissnachweis"                                             '
GTXT  X 0.05 Y 0.80 TEXT 'Die hier benutzten Lastfallnummern kˆnnen auch in WINGRAF f¸r Plots                                '
GTXT  X 0.05 Y 0.75 TEXT 'von Schnittgrˆþen und Spannungen am Gesamtsystem verwendet werden.                                 '
let#xli 0.15 ; let#xre 0.45 ; let#ytop 0.70 ; let#ybot 0.40 ; let#ym 0.5*(#ytop+#ybot)
GPL #xli #ytop  #xre #ytop  #xre #ybot  #xli #ybot  #xli+0.01 #ym  #xli-0.01 #ym  #xli #ytop
$ Parabel
let#x00 #xre+0.20 ; let#y00 #ytop ; let#dx 0.04 ; let#dy 0.12 ; let#u0 0.0 ; let#v0 0.0
let#y #y00-0.1*#dy ; GPL #x00 #y   #x00 #y00   #x00+#dx #y00   #x00+#dx #y ; let#y00 #y
let#y #y00-0.1*#dy ; GPL #x00 #y   #x00 #y00   #x00+#dx #y00   #x00+#dx #y ; let#y00 #y
loop 10 ; let#u1=#u0+0.1 ; let#v1=#u1*#u1 $ Parabel
  let#x0 #x00+(1.0-#v0)*#dx ; let#y0 #y00-#u0*#dy
  let#x1 #x00+(1.0-#v1)*#dx ; let#y1 #y00-#u1*#dy
  GPL #x00 #y1   #x00 #y0   #x0 #y0   #x1 #y1 ; let#u0 #u1 ; let#v0 #v1
endloop
  GPL #x00 #y1   #x00 #ybot
  let#y #ybot+0.022 ; GPL #xli+0.002 #y   #xre #y ; GPL #x00-0.12 #y   #x00 #y
  let#y #ybot+0.026 ; GPL #xli+0.002 #y   #xre #y ; GPL #x00-0.12 #y   #x00 #y
let#x #xli+0.3*(#xre-#xli) $ crack:
GPL #x-.005 #ybot  #x-.002 #ybot+.06  #x-.004 #ybot+.11  #x #ybot+.16  #x-0.002 #ybot+.12  #x+.002 #ybot+.06  #x+.001 #ybot
let#x #xli+0.8*(#xre-#xli)
GPL #x-.005 #ybot  #x-.002 #ybot+.06  #x-.004 #ybot+.11  #x #ybot+.16  #x-0.002 #ybot+.12  #x+.002 #ybot+.06  #x+.001 #ybot
GTXT X #x00+#dx+0.01 Y #ytop-0.05 TEXT '- negativ                                                                                          '
GTXT X #x00+#dx+0.01 Y #ytop-0.09 TEXT 'nichtlinearer                                                                                      '
GTXT X #x00+#dx+0.01 Y #ytop-0.13 TEXT 'Druck                                                                                              '
GTXT X #x00+0.05     Y #ybot+0.07 TEXT 'Rissnachweis                                                                                       '
GTXT X #x00-0.10     Y #ybot+0.07 TEXT '+ Zug                                                                                              '
</PICT>
$ End of picture
ENDE
ENDE
$
+PROG WING urs:kwing81
KOPF Spannungen der Ueberlagerungskombinationen linear Pm_1.0
#define WINGDATA
  SEIT UNIE 0  ! Standard Eingabeeinheiten
  SEIT UNIA 2   $ Einheiten = Hochbau Momente in kNm ...
  SIZE -urs M  100 Teil 3x1 hleg -1.5 tleg 1.5 $ Teil 3x1=3 Teilbilder ¸ber die Hˆhe $ urs = Querformat -urs = Hochformat
  SIZ2 UMBR AB
  BEOB EG3           $ Blickrichtung  3D
  grup - ja
  grup ausr,auns,astr,alan,ageo nein $ keine Achsen
  farb f25 0 ; farb f31 0 $ keine Spannstr‰nge
  farb f16 0 ; $ Randelemente
  farb f23 0 ; farb f24 0 $ SIR-Schnitte
  grup - nein QUAD,RAND,FEDE
  BOX xmin ymin zmin  xmax ymax zmax $ BOX bei Bedarf
  STEU MESS 2D
  let#schr 0.27 ; SCHR H6 #schr $ Schrifthˆhe
  $ Einheitliche Massst‰be f¸r:
  let#fact_U        50 $ Ðberhˆhung der Verformung
  let#beam_MY    50000 $ Massstab Momente    an St‰ben
  let#beam_N     50000 $   " Normalkr‰fte    an St‰ben
  let#quad_m      5000 $   " Biegemomentes   an quads
  let#quad_n      5000 $   " Normalkr‰fte    an quads
  let#quad_sig   10.00 $   " Spannungen      an quads  N/mm2
  let#quad_as   50.00 $   " Bewehrung       an Quadschnitten cm2/m
  let#beam_sig   10.00 $   " Spannungen      an St‰ben N/mm2
  und 1 msca nein    $ Zentrierung Bilder auf Systemgrenzen
  schr prue 0        $ Schriftpr¸fung - wenig Ðberschreibungen
  sch2 MIN1 STAN MAX1 STAN $ Schriftwerte zur¸cksetzen
  STEU LEER JA       $ falls BEMESS Fehler - andere Werte plotten
#enddef
#define WING_CUT
$
  grup - ja
  grup - nein RAND,FEDE
move         $ erzeuge einen QUAD-Schnitt bei y=:
  grup - ja
@KEY 10 0; LET#xmin @7  ; LET#ymin @8
           LET#xmax @10 ; LET#ymax @11
         $ xmin,ymin,xmax,ymax aus der .CDB gelesen
LET#yy 0.25*#ymin+0.75*#ymax ; MOVE X #xmin Y #yy; DRAW X #xmax Y #yy DTYP zz
LET#yy 0.50*#ymin+0.50*#ymax ; MOVE X #xmin Y #yy; DRAW X #xmax Y #yy DTYP zz
LET#yy 0.75*#ymin+0.25*#ymax ; MOVE X #xmin Y #yy; DRAW X #xmax Y #yy DTYP zz
         $ Schnitt in X-Richtung bei y=#yy m
$
#enddef
#define WINGBOXGRP
$
GRUP - nein
  GRUP   1
  GRUP   2
  GRUP   3
#enddef
#include WINGDATA
#include WING_CUT
#include WINGBOXGRP
  SIZE  urs M    0 Teil 2x1 hleg -1.5 tleg 1.0
  MOVE X DEL DTYP TEXT ; MOVE X 1 18 UNIT PR SCHR .30 F 1001 DTYP TEXT
TEXT Max-min Spannung Zustand I Kombination charakteristisch (selten) oben
LF  1121 ; SCH2 MIN1 -999999 MAX1 0
  DSGN TYP LINE DTYP Z $ Spannungen am Schnitt->Z
  QUAD SNO UNIT #quad_sig ND 2 DARS DCUT SCHR #schr STYP E2K
  und ; LF  1122 ; SCH2 MIN1 0 MAX1 999999
  DSGN TYP LINE DTYP Z $ Spannungen am Schnitt->Z
  QUAD SNO UNIT #quad_sig ND 2 DARS DCUT SCHR #schr STYP E2K
  MOVE X DEL DTYP TEXT ; MOVE X 1 18 UNIT PR SCHR .30 F 1001 DTYP TEXT
TEXT unten
LF  1121 ; SCH2 MIN1 0 MAX1 999999
  DSGN TYP LINE DTYP Z $ Spannungen am Schnitt->Z
  QUAD SNU UNIT #quad_sig ND 2 DARS DCUT SCHR #schr STYP E2K
  und ; LF  1122 ; SCH2 MIN1 -999999 MAX1 0
  DSGN TYP LINE DTYP Z $ Spannungen am Schnitt->Z
  QUAD SNU UNIT #quad_sig ND 2 DARS DCUT SCHR #schr STYP E2K
$ -------------------------
  MOVE X DEL DTYP TEXT ; MOVE X 1 18 UNIT PR SCHR .30 F 1001 DTYP TEXT
TEXT Max-min Spannung Zustand I Kombination freq Pm_1.0 oben
LF  1321 ; SCH2 MIN1 -999999 MAX1 0
  DSGN TYP LINE DTYP Z $ Spannungen am Schnitt->Z
  QUAD SNO UNIT #quad_sig ND 2 DARS DCUT SCHR #schr STYP E2K
  und ; LF  1322 ; SCH2 MIN1 0 MAX1 999999
  DSGN TYP LINE DTYP Z $ Spannungen am Schnitt->Z
  QUAD SNO UNIT #quad_sig ND 2 DARS DCUT SCHR #schr STYP E2K
  MOVE X DEL DTYP TEXT ; MOVE X 1 18 UNIT PR SCHR .30 F 1001 DTYP TEXT
TEXT unten
LF  1321 ; SCH2 MIN1 0 MAX1 999999
  DSGN TYP LINE DTYP Z $ Spannungen am Schnitt->Z
  QUAD SNU UNIT #quad_sig ND 2 DARS DCUT SCHR #schr STYP E2K
  und ; LF  1322 ; SCH2 MIN1 -999999 MAX1 0
  DSGN TYP LINE DTYP Z $ Spannungen am Schnitt->Z
  QUAD SNU UNIT #quad_sig ND 2 DARS DCUT SCHR #schr STYP E2K
$ -------------------------
  MOVE X DEL DTYP TEXT ; MOVE X 1 18 UNIT PR SCHR .30 F 1001 DTYP TEXT
TEXT Max-min Spannung Zustand I Kombination perm Pm_1.0 oben
LF  1421 ; SCH2 MIN1 -999999 MAX1 0
  DSGN TYP LINE DTYP Z $ Spannungen am Schnitt->Z
  QUAD SNO UNIT #quad_sig ND 2 DARS DCUT SCHR #schr STYP E2K
  und ; LF  1422 ; SCH2 MIN1 0 MAX1 999999
  DSGN TYP LINE DTYP Z $ Spannungen am Schnitt->Z
  QUAD SNO UNIT #quad_sig ND 2 DARS DCUT SCHR #schr STYP E2K
  MOVE X DEL DTYP TEXT ; MOVE X 1 18 UNIT PR SCHR .30 F 1001 DTYP TEXT
TEXT unten
LF  1421 ; SCH2 MIN1 0 MAX1 999999
  DSGN TYP LINE DTYP Z $ Spannungen am Schnitt->Z
  QUAD SNU UNIT #quad_sig ND 2 DARS DCUT SCHR #schr STYP E2K
  und ; LF  1422 ; SCH2 MIN1 -999999 MAX1 0
  DSGN TYP LINE DTYP Z $ Spannungen am Schnitt->Z
  QUAD SNU UNIT #quad_sig ND 2 DARS DCUT SCHR #schr STYP E2K
$ -------------------------
  MOVE X DEL DTYP TEXT ; MOVE X 1 18 UNIT PR SCHR .30 F 1001 DTYP TEXT
TEXT Max-min Spannung Zustand I Kombination 1.0_ oben
LF  1921 ; SCH2 MIN1 -999999 MAX1 0
  DSGN TYP LINE DTYP Z $ Spannungen am Schnitt->Z
  QUAD SNO UNIT #quad_sig ND 2 DARS DCUT SCHR #schr STYP E2K
  und ; LF  1922 ; SCH2 MIN1 0 MAX1 999999
  DSGN TYP LINE DTYP Z $ Spannungen am Schnitt->Z
  QUAD SNO UNIT #quad_sig ND 2 DARS DCUT SCHR #schr STYP E2K
  MOVE X DEL DTYP TEXT ; MOVE X 1 18 UNIT PR SCHR .30 F 1001 DTYP TEXT
TEXT unten
LF  1921 ; SCH2 MIN1 0 MAX1 999999
  DSGN TYP LINE DTYP Z $ Spannungen am Schnitt->Z
  QUAD SNU UNIT #quad_sig ND 2 DARS DCUT SCHR #schr STYP E2K
  und ; LF  1922 ; SCH2 MIN1 -999999 MAX1 0
  DSGN TYP LINE DTYP Z $ Spannungen am Schnitt->Z
  QUAD SNU UNIT #quad_sig ND 2 DARS DCUT SCHR #schr STYP E2K
$ -------------------------
ENDE
$
+PROG WING urs:kwing92
KOPF Spannungen der Ueberlagerungskombinationen linear
#include WINGDATA
#include WING_CUT
#include WINGBOXGRP
  SIZE  urs M    0 Teil 2x1 hleg -1.5 tleg 1.0
  MOVE X DEL DTYP TEXT ; MOVE X 1 18 UNIT PR SCHR .30 F 1001 DTYP TEXT
TEXT Max-min Spannung Zustand I Kombination freq PK,inf-sup oben
LF  2921 ; SCH2 MIN1 -999999 MAX1 0
  DSGN TYP LINE DTYP Z $ Spannungen am Schnitt->Z
  QUAD SNO UNIT #quad_sig ND 2 DARS DCUT SCHR #schr STYP E2K
  und ; LF  2922 ; SCH2 MIN1 0 MAX1 999999
  DSGN TYP LINE DTYP Z $ Spannungen am Schnitt->Z
  QUAD SNO UNIT #quad_sig ND 2 DARS DCUT SCHR #schr STYP E2K
  MOVE X DEL DTYP TEXT ; MOVE X 1 18 UNIT PR SCHR .30 F 1001 DTYP TEXT
TEXT unten
LF  2921 ; SCH2 MIN1 0 MAX1 999999
  DSGN TYP LINE DTYP Z $ Spannungen am Schnitt->Z
  QUAD SNU UNIT #quad_sig ND 2 DARS DCUT SCHR #schr STYP E2K
  und ; LF  2922 ; SCH2 MIN1 -999999 MAX1 0
  DSGN TYP LINE DTYP Z $ Spannungen am Schnitt->Z
  QUAD SNU UNIT #quad_sig ND 2 DARS DCUT SCHR #schr STYP E2K
$ -------------------------
ENDE
